<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="mysql 操作 2.0"><meta name="keywords" content="mysql"><meta name="author" content="Shou Jian/Freddy"><meta name="copyright" content="Shou Jian/Freddy"><title>mysql 操作 2.0 | Freddy.io</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '6.3.0'
} </script><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Freddy.io" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#mysql-%E6%93%8D%E4%BD%9C"><span class="toc-number">1.</span> <span class="toc-text">mysql 操作</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%A5%E6%93%8D%E4%BD%9C"><span class="toc-number">1.1.</span> <span class="toc-text">查操作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%BB%E9%87%8D-%E9%99%90%E5%88%B6%E8%A1%8C%E6%95%B0-%E5%B0%86%E6%9F%A5%E8%AF%A2%E5%90%8E%E7%9A%84%E5%88%97%E9%87%8D%E6%96%B0%E5%91%BD%E5%90%8D"><span class="toc-number">1.1.1.</span> <span class="toc-text">去重+限制行数+将查询后的列重新命名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#where%E7%94%A8%E6%B3%95%EF%BC%9A%E9%87%8D%E7%82%B9where%E5%90%8E%E5%AD%97%E7%AC%A6%E5%BA%94%E7%94%A8%E6%96%B9%E5%BC%8F"><span class="toc-number">1.1.2.</span> <span class="toc-text">where用法：重点where后字符应用方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#where%E7%94%A8%E6%B3%95-like"><span class="toc-number">1.1.3.</span> <span class="toc-text">where用法:like</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E7%94%A8%E6%B3%95%EF%BC%9Acount-%EF%BC%8Cround-%EF%BC%8C-avg-%EF%BC%8Cmax-prod-price-0-9"><span class="toc-number">1.1.4.</span> <span class="toc-text">函数用法：count(  )，round( , )， avg(  ) ，max(  ) ,prod_price*0.9</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#group-by-%E5%88%86%E7%BB%84"><span class="toc-number">1.1.5.</span> <span class="toc-text">group by 分组</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AF%8F%E4%B8%AA%E5%AD%A6%E6%A0%A1%E6%AF%8F%E7%A7%8D%E6%80%A7%E5%88%AB%E7%9A%84%E7%94%A8%E6%88%B7%E6%95%B0%E3%80%8130%E5%A4%A9%E5%86%85%E5%B9%B3%E5%9D%87%E6%B4%BB%E8%B7%83%E5%A4%A9%E6%95%B0%E5%92%8C%E5%B9%B3%E5%9D%87%E5%8F%91%E5%B8%96%E6%95%B0%E9%87%8F"><span class="toc-number">1.1.6.</span> <span class="toc-text">每个学校每种性别的用户数、30天内平均活跃天数和平均发帖数量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#group-by-%E5%88%86%E7%BB%84-%E5%8A%A0-having"><span class="toc-number">1.1.7.</span> <span class="toc-text">group by 分组 加 having</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%96%E5%87%BA%E5%B9%B3%E5%9D%87%E5%8F%91%E8%B4%B4%E6%95%B0%E4%BD%8E%E4%BA%8E5%E7%9A%84%E5%AD%A6%E6%A0%A1%E6%88%96%E5%B9%B3%E5%9D%87%E5%9B%9E%E5%B8%96%E6%95%B0%E5%B0%8F%E4%BA%8E20%E7%9A%84%E5%AD%A6%E6%A0%A1"><span class="toc-number">1.1.7.1.</span> <span class="toc-text">取出平均发贴数低于5的学校或平均回帖数小于20的学校</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#order-by-%E6%8E%92%E5%BA%8F"><span class="toc-number">1.1.8.</span> <span class="toc-text">order by 排序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#group-by%E5%87%BD%E6%95%B0-%E8%A1%A8%E8%BF%9E%E6%8E%A5"><span class="toc-number">1.1.9.</span> <span class="toc-text">group by函数+表连接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E8%A1%A8%E8%BF%9E%E6%8E%A5"><span class="toc-number">1.1.10.</span> <span class="toc-text">多表连接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%84%E5%90%88-%E5%88%86%E5%88%AB%E5%8F%96%E5%87%BA%EF%BC%8C%E7%BB%93%E6%9E%9C%E4%B8%8D%E5%8E%BB%E9%87%8D%E5%92%8C%E4%B8%8D%E5%8E%BB%E9%87%8D"><span class="toc-number">1.1.11.</span> <span class="toc-text">组合,分别取出，结果不去重和不去重</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%90%88%E5%B9%B6%E4%B8%A4%E4%B8%AA%E6%88%96%E5%A4%9A%E4%B8%AA-SELECT-%E8%AF%AD%E5%8F%A5%E7%9A%84%E7%BB%93%E6%9E%9C%E9%9B%86"><span class="toc-number">1.1.11.1.</span> <span class="toc-text">合并两个或多个 SELECT 语句的结果集</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%AE%B5-if"><span class="toc-number">1.1.12.</span> <span class="toc-text">分段 if</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B0%86%E7%94%A8%E6%88%B7%E5%88%92%E5%88%86%E4%B8%BA25%E5%B2%81%E4%BB%A5%E4%B8%8B%E5%92%8C25%E5%B2%81%E5%8F%8A%E4%BB%A5%E4%B8%8A%E4%B8%A4%E4%B8%AA%E5%B9%B4%E9%BE%84%E6%AE%B5%EF%BC%8C%E5%88%86%E5%88%AB%E6%9F%A5%E7%9C%8B%E8%BF%99%E4%B8%A4%E4%B8%AA%E5%B9%B4%E9%BE%84%E6%AE%B5%E7%94%A8%E6%88%B7%E6%95%B0%E9%87%8F"><span class="toc-number">1.1.12.1.</span> <span class="toc-text">将用户划分为25岁以下和25岁及以上两个年龄段，分别查看这两个年龄段用户数量</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%AE%B5case"><span class="toc-number">1.1.13.</span> <span class="toc-text">分段case</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B0%86%E7%94%A8%E6%88%B7%E5%88%92%E5%88%86%E4%B8%BA20%E5%B2%81%E4%BB%A5%E4%B8%8B%EF%BC%8C20-24%E5%B2%81%EF%BC%8C25%E5%B2%81%E5%8F%8A%E4%BB%A5%E4%B8%8A%E4%B8%89%E4%B8%AA%E5%B9%B4%E9%BE%84%E6%AE%B5%EF%BC%8C%E5%88%86%E5%88%AB%E6%9F%A5%E7%9C%8B%E4%B8%8D%E5%90%8C%E5%B9%B4%E9%BE%84%E6%AE%B5%E7%94%A8%E6%88%B7%E7%9A%84%E6%98%8E%E7%BB%86%E6%83%85%E5%86%B5%EF%BC%8C%E5%B9%B4%E9%BE%84%E4%B8%BA%E7%A9%BA%E8%BE%93%E5%87%BA%E4%B8%BA%E5%85%B6%E4%BB%96"><span class="toc-number">1.1.13.1.</span> <span class="toc-text">将用户划分为20岁以下，20-24岁，25岁及以上三个年龄段，分别查看不同年龄段用户的明细情况，年龄为空输出为其他</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%AA%E5%8F%96%E4%B8%8E%E5%85%B6%E4%BB%96%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%87%BD%E6%95%B0"><span class="toc-number">1.1.14.</span> <span class="toc-text">截取与其他字符串函数</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%9F%E8%AE%A1%E6%AF%8F%E4%B8%AA%E6%80%A7%E5%88%AB%E7%9A%84%E7%94%A8%E6%88%B7%E5%88%86%E5%88%AB%E6%9C%89%E5%A4%9A%E5%B0%91%E5%8F%82%E8%B5%9B%E8%80%85"><span class="toc-number">1.1.14.1.</span> <span class="toc-text">统计每个性别的用户分别有多少参赛者</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%8B%BC%E6%8E%A5%E4%B8%8E%E5%A4%A7%E5%86%99"><span class="toc-number">1.1.15.</span> <span class="toc-text">字符串拼接与大写</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AF%8F%E4%B8%AA%E5%AD%A6%E6%A0%A1gpa%E6%9C%80%E4%BD%8E%E7%9A%84%E5%90%8C%E5%AD%A6"><span class="toc-number">1.1.16.</span> <span class="toc-text">每个学校gpa最低的同学</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%AF%8F%E4%B8%AA%E5%AD%A6%E6%A0%A1gpa%E6%9C%80%E4%BD%8E%E7%9A%84%E5%90%8C%E5%AD%A6%E6%9D%A5%E5%81%9A%E8%B0%83%E7%A0%94%EF%BC%8C%E8%AF%B7%E4%BD%A0%E5%8F%96%E5%87%BA%E6%AF%8F%E4%B8%AA%E5%AD%A6%E6%A0%A1%E7%9A%84%E6%9C%80%E4%BD%8Egpa%E3%80%82"><span class="toc-number">1.1.16.1.</span> <span class="toc-text">每个学校gpa最低的同学来做调研，请你取出每个学校的最低gpa。</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%A6%E8%BF%9E%E6%8E%A5%EF%BC%8C%E5%8F%B3%E8%BF%9E%E6%8E%A5"><span class="toc-number">1.1.17.</span> <span class="toc-text">左连接，右连接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A3%80%E7%B4%A2%E6%AF%8F%E4%B8%AA%E9%A1%BE%E5%AE%A2%E7%9A%84%E5%90%8D%E7%A7%B0%EF%BC%88Customers%E8%A1%A8%E4%B8%AD%E7%9A%84-cust-name%EF%BC%89%E5%92%8C%E6%89%80%E6%9C%89%E7%9A%84%E8%AE%A2%E5%8D%95%E5%8F%B7%EF%BC%88Orders-%E8%A1%A8%E4%B8%AD%E7%9A%84-order-num%EF%BC%89%EF%BC%8C%E5%88%97%E5%87%BA%E6%89%80%E6%9C%89%E7%9A%84%E9%A1%BE%E5%AE%A2%EF%BC%8C%E5%8D%B3%E4%BD%BF%E4%BB%96%E4%BB%AC%E6%B2%A1%E6%9C%89%E4%B8%8B%E8%BF%87%E8%AE%A2%E5%8D%95%E3%80%82%E6%9C%80%E5%90%8E%E6%A0%B9%E6%8D%AE%E9%A1%BE%E5%AE%A2%E5%A7%93%E5%90%8Dcust-name%E5%8D%87%E5%BA%8F%E8%BF%94%E5%9B%9E%E3%80%82"><span class="toc-number">1.1.18.</span> <span class="toc-text">检索每个顾客的名称（Customers表中的 cust_name）和所有的订单号（Orders 表中的 order_num），列出所有的顾客，即使他们没有下过订单。最后根据顾客姓名cust_name升序返回。</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A2%9E%E5%88%A0%E6%94%B9%E6%93%8D%E4%BD%9C"><span class="toc-number">1.2.</span> <span class="toc-text">增删改操作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%92%E5%85%A5%E9%A2%98%EF%BC%88%E4%B8%80%EF%BC%89"><span class="toc-number">1.2.1.</span> <span class="toc-text">插入题（一）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%92%E5%85%A5%E9%A2%98%EF%BC%88%E4%BA%8C%EF%BC%89"><span class="toc-number">1.2.2.</span> <span class="toc-text">插入题（二）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%86%E8%8A%82%E5%89%96%E6%9E%90%EF%BC%9A"><span class="toc-number">1.2.2.1.</span> <span class="toc-text">细节剖析：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%80%9D%E8%B7%AF%E5%AE%9E%E7%8E%B0%EF%BC%9A"><span class="toc-number">1.2.2.2.</span> <span class="toc-text">思路实现：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%92%E5%85%A5%E9%A2%98%EF%BC%88%E4%B8%89%EF%BC%89"><span class="toc-number">1.2.3.</span> <span class="toc-text">插入题（三）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%86%E8%8A%82%E5%89%96%E6%9E%90%EF%BC%9A-1"><span class="toc-number">1.2.3.1.</span> <span class="toc-text">细节剖析：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%80%9D%E8%B7%AF%E5%AE%9E%E7%8E%B0%EF%BC%9A-1"><span class="toc-number">1.2.3.2.</span> <span class="toc-text">思路实现：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9B%B4%E6%96%B0%E8%AE%B0%E5%BD%95%EF%BC%88%E4%B8%80%EF%BC%89"><span class="toc-number">1.2.4.</span> <span class="toc-text">更新记录（一）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%98%8E%E7%A1%AE%E8%80%83%E7%82%B9%EF%BC%9A"><span class="toc-number">1.2.4.1.</span> <span class="toc-text">明确考点：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%86%E8%8A%82%E5%89%96%E6%9E%90%EF%BC%9A-2"><span class="toc-number">1.2.4.2.</span> <span class="toc-text">细节剖析：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%80%9D%E8%B7%AF%E5%AE%9E%E7%8E%B0%EF%BC%9A-2"><span class="toc-number">1.2.4.3.</span> <span class="toc-text">思路实现：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9B%B4%E6%96%B0%E8%AE%B0%E5%BD%95%EF%BC%88%E4%BA%8C%EF%BC%89"><span class="toc-number">1.2.5.</span> <span class="toc-text">更新记录（二）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%98%8E%E7%A1%AE%E8%80%83%E7%82%B9%EF%BC%9A-1"><span class="toc-number">1.2.5.1.</span> <span class="toc-text">明确考点：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%86%E8%8A%82%E5%89%96%E6%9E%90%EF%BC%9A-3"><span class="toc-number">1.2.5.2.</span> <span class="toc-text">细节剖析：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%80%9D%E8%B7%AF%E5%AE%9E%E7%8E%B0%EF%BC%9A-3"><span class="toc-number">1.2.5.3.</span> <span class="toc-text">思路实现：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E8%AE%B0%E5%BD%95%EF%BC%88%E4%B8%80%EF%BC%89"><span class="toc-number">1.2.6.</span> <span class="toc-text">删除记录（一）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%98%8E%E7%A1%AE%E8%80%83%E7%82%B9%EF%BC%9A-2"><span class="toc-number">1.2.6.1.</span> <span class="toc-text">明确考点：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%86%E8%8A%82%E5%89%96%E6%9E%90%EF%BC%9A-4"><span class="toc-number">1.2.6.2.</span> <span class="toc-text">细节剖析：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%80%9D%E8%B7%AF%E5%AE%9E%E7%8E%B0%EF%BC%9A-4"><span class="toc-number">1.2.6.3.</span> <span class="toc-text">思路实现：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E8%AE%B0%E5%BD%95%EF%BC%88%E4%BA%8C%EF%BC%89"><span class="toc-number">1.2.7.</span> <span class="toc-text">删除记录（二）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%98%8E%E7%A1%AE%E8%80%83%E7%82%B9%EF%BC%9A-3"><span class="toc-number">1.2.7.1.</span> <span class="toc-text">明确考点：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%86%E8%8A%82%E5%89%96%E6%9E%90%EF%BC%9A-5"><span class="toc-number">1.2.7.2.</span> <span class="toc-text">细节剖析：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%80%9D%E8%B7%AF%E5%AE%9E%E7%8E%B0%EF%BC%9A-5"><span class="toc-number">1.2.7.3.</span> <span class="toc-text">思路实现：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E8%AE%B0%E5%BD%95%EF%BC%88%E4%B8%89%EF%BC%89"><span class="toc-number">1.2.8.</span> <span class="toc-text">删除记录（三）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%98%8E%E7%A1%AE%E8%80%83%E7%82%B9%EF%BC%9A-4"><span class="toc-number">1.2.8.1.</span> <span class="toc-text">明确考点：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%86%E8%8A%82%E5%89%96%E6%9E%90%EF%BC%9A-6"><span class="toc-number">1.2.8.2.</span> <span class="toc-text">细节剖析：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%80%9D%E8%B7%AF%E5%AE%9E%E7%8E%B0%EF%BC%9A-6"><span class="toc-number">1.2.8.3.</span> <span class="toc-text">思路实现：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%A8%E4%B8%8E%E7%B4%A2%E5%BC%95%E6%93%8D%E4%BD%9C"><span class="toc-number">1.3.</span> <span class="toc-text">表与索引操作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E4%B8%80%E5%BC%A0%E6%96%B0%E8%A1%A8"><span class="toc-number">1.3.1.</span> <span class="toc-text">创建一张新表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%98%8E%E7%A1%AE%E8%80%83%E7%82%B9%EF%BC%9A-5"><span class="toc-number">1.3.2.</span> <span class="toc-text">明确考点：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E7%B4%A2%E5%BC%95"><span class="toc-number">1.3.3.</span> <span class="toc-text">创建索引</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E7%B4%A2%E5%BC%95"><span class="toc-number">1.3.4.</span> <span class="toc-text">删除索引</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%94%99%E9%A2%981%EF%BC%9A"><span class="toc-number">1.3.5.</span> <span class="toc-text">错题1：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Mysql%E4%B8%AD%E7%94%A8join-using%E6%9D%A5%E7%AE%80%E5%8C%96join-on"><span class="toc-number">1.4.</span> <span class="toc-text">Mysql中用join using来简化join on</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://s1.vika.cn/space/2022/09/12/668a343b2d584517a39787dba68f8fbd"></div><div class="author-info__name text-center">Shou Jian/Freddy</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">11</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">7</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://s1.vika.cn/space/2022/09/12/e9596066c4794094888ea5e53f712030)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Freddy.io</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">mysql 操作 2.0</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2022-04-25</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="mysql-操作"><a href="#mysql-操作" class="headerlink" title="mysql 操作"></a>mysql 操作</h1><h2 id="查操作"><a href="#查操作" class="headerlink" title="查操作"></a>查操作</h2><h3 id="去重-限制行数-将查询后的列重新命名"><a href="#去重-限制行数-将查询后的列重新命名" class="headerlink" title="去重+限制行数+将查询后的列重新命名"></a>去重+限制行数+将查询后的列重新命名</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select distinct device_id as user_infos_example from user_profile limit 2 </span><br><span class="line">#去重方法2：使用group by：</span><br><span class="line">SELECT university from user_profile GROUP BY university;</span><br></pre></td></tr></table></figure>

<p>select <code>distinct</code> device_id <code>as user_infos_example</code> from user_profile <code>limit 2</code> </p>
<h3 id="where用法：重点where后字符应用方式"><a href="#where用法：重点where后字符应用方式" class="headerlink" title="where用法：重点where后字符应用方式"></a>where用法：重点where后字符应用方式</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">#找到gpa在3.5以上(不包括3.5)的山东大学用户 或 gpa在3.8以上(不包括3.8)的复旦大学同学</span><br><span class="line">select device_id,gender,age,university,gpa from user_profile</span><br><span class="line">where (gpa&gt;3.5 and university = &#x27;山东大学&#x27;)</span><br><span class="line">or (gpa&gt;3.8 and university = &#x27;复旦大学&#x27;)</span><br><span class="line">#找到学校为北大、复旦和山大的同学</span><br><span class="line">select device_id, gender, age, university, gpa from user_profile where university in (&#x27;北京大学&#x27;,&#x27;复旦大学&#x27;,&#x27;山东大学&#x27;);</span><br><span class="line">#取出所有年龄值不为空的用户</span><br><span class="line">select device_id, gender ,age, university from user_profile where age != &#x27;NUll&#x27;</span><br><span class="line">is NULL</span><br></pre></td></tr></table></figure>

<p>where university <code>in (&#39;北京大学&#39;,&#39;复旦大学&#39;,&#39;山东大学&#39;);</code></p>
<p>where age <code>!= &#39;NUll&#39;</code></p>
<p>where <code>(gpa&gt;3.5 and university = &#39;山东大学&#39;)</code><br><code>or (gpa&gt;3.8 and university = &#39;复旦大学&#39;)</code></p>
<p>where age <code>between</code> 20 and 23</p>
<p>select * from product where (product_id &#x3D; 100 or product_id &#x3D; 101) and product_price &gt; 200</p>
<h3 id="where用法-like"><a href="#where用法-like" class="headerlink" title="where用法:like"></a>where用法:like</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM 学生表 WHERE 姓名 LIKE ‘张%’ </span><br><span class="line">select prod_name, prod_desc from Products where prod_desc like &#x27;%toy%&#x27; 包含 toy 一词</span><br><span class="line">select * from  Products where prod_desc like &#x27;%toy%carrots%&#x27; 以先后顺序同时出现 toy 和 carrots</span><br><span class="line"># 查询学生表中姓‘张’的学生的详细信息。%：匹配0个或多个字符；</span><br><span class="line"></span><br><span class="line">SELECT * FROM 学生表 WHERE name LIKE &#x27;张__&#x27;  </span><br><span class="line"># 查询姓“张”且名字是3个字的学生姓名。_：匹配任意一个字符；</span><br><span class="line"></span><br><span class="line">SELECT * FROM 学生表 WHERE 姓名 LIKE &#x27;[张李刘]%’  </span><br><span class="line"># 查询学生表中姓‘张’、姓‘李’和姓‘刘’的学生的情况。[ ]：匹配[ ]中的任意一个字符(若要比较的字符是连续的，则可以用连字符“-”表 达 )；</span><br><span class="line"></span><br><span class="line">SELECT * FROM 学生表 WHERE 学号 LIKE &#x27;%[^235]&#x27;  </span><br><span class="line"># 从学生表表中查询学号的最后一位不是2、3、5的学生信息。[^ ]：不匹配[ ]中的任意一个字符。</span><br></pre></td></tr></table></figure>



<h3 id="函数用法：count-，round-，-avg-，max-prod-price-0-9"><a href="#函数用法：count-，round-，-avg-，max-prod-price-0-9" class="headerlink" title="函数用法：count(  )，round( , )， avg(  ) ，max(  ) ,prod_price*0.9"></a>函数用法：count(  )，round( , )， avg(  ) ，max(  ) ,prod_price*0.9</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">select count(gender) as male_num, round(avg(gpa),1) as avg_gpa</span><br><span class="line">from user_profile</span><br><span class="line">where gender=&#x27;male&#x27;</span><br><span class="line">#男性用户有多少人以及他们的平均gpa是多少, round（column,1）函数进行平均数的四舍五入，保留1位小数</span><br><span class="line">select prod_id, prod_price ,prod_price*0.9 as sale_price from Products</span><br><span class="line">#sale_price 是一个包含促销价格的计算字段。提示：可以乘以 0.9，得到原价的 90%</span><br></pre></td></tr></table></figure>

<p>where中不能<code>使用聚合函数</code></p>
<p>having用于聚合函数的<code>筛选</code></p>
<h3 id="group-by-分组"><a href="#group-by-分组" class="headerlink" title="group by 分组"></a>group by 分组</h3><h3 id="每个学校每种性别的用户数、30天内平均活跃天数和平均发帖数量"><a href="#每个学校每种性别的用户数、30天内平均活跃天数和平均发帖数量" class="headerlink" title="每个学校每种性别的用户数、30天内平均活跃天数和平均发帖数量"></a>每个学校每种性别的用户数、30天内平均活跃天数和平均发帖数量</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">select gender,university,</span><br><span class="line">count(gender) as user_num,</span><br><span class="line">avg(active_days_within_30) as avg_active_day,</span><br><span class="line">avg(question_cnt) as avg_question_cnt</span><br><span class="line">from user_profile</span><br><span class="line">group by gender,university</span><br><span class="line"></span><br><span class="line">链接：https://www.nowcoder.com/questionTerminal/009d8067d2df47fea429afe2e7b9de45?answerType=1&amp;f=discussion</span><br><span class="line">来源：牛客网</span><br><span class="line">每个学校每种性别的用户数、30天内平均活跃天数和平均发帖数量</span><br><span class="line">限定条件：无；</span><br><span class="line">每个学校每种性别：按学校和性别分组：group by gender, university</span><br><span class="line">用户数：count(device_id)</span><br><span class="line">30天内平均活跃天数：avg(active_days_within_30)</span><br><span class="line">平均发帖数量：avg(question_cnt)</span><br></pre></td></tr></table></figure>



<h3 id="group-by-分组-加-having"><a href="#group-by-分组-加-having" class="headerlink" title="group by 分组 加 having"></a>group by 分组 加 having</h3><h4 id="取出平均发贴数低于5的学校或平均回帖数小于20的学校"><a href="#取出平均发贴数低于5的学校或平均回帖数小于20的学校" class="headerlink" title="取出平均发贴数低于5的学校或平均回帖数小于20的学校"></a>取出平均发贴数低于5的学校或平均回帖数小于20的学校</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">select university, avg(question_cnt) as avg_question_cnt, avg(answer_cnt) as avg_answer_cnt</span><br><span class="line">from user_profile</span><br><span class="line">group by university</span><br><span class="line">having avg_question_cnt &lt; 5 or avg_answer_cnt &lt; 20</span><br><span class="line"></span><br><span class="line">链接：https://www.nowcoder.com/questionTerminal/ddbcedcd9600403296038ee44a172f2d?answerType=1&amp;f=discussion</span><br><span class="line">来源：牛客网</span><br><span class="line"></span><br><span class="line">取出平均发贴数低于5的学校或平均回帖数小于20的学校</span><br><span class="line"></span><br><span class="line">问题分解：</span><br><span class="line">限定条件：平均发贴数低于5或平均回帖数小于20的学校，avg(question_cnt)&lt;5 or avg(answer_cnt)&lt;20，聚合函数结果作为筛选条件时，不能用where，而是用having语法，配合重命名即可；</span><br><span class="line">按学校输出：需要对每个学校统计其平均发贴数和平均回帖数，因此group by university</span><br><span class="line">细节问题：</span><br><span class="line">表头重命名：as</span><br><span class="line">用having不用where</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">select order_num, sum(item_price * quantity) as total_price from  OrderItems group by order_num HAVING total_price &gt;= 1000 order by total_price asc </span><br><span class="line">#根据订单号聚合，返回订单总价不小于1000 的所有订单号，最后的结果按订单号进行升序排序。</span><br></pre></td></tr></table></figure>



<h3 id="order-by-排序"><a href="#order-by-排序" class="headerlink" title="order by 排序"></a>order by 排序</h3><p><code>order</code> 语句必须放在 where 之后</p>
<p><strong>ASC</strong>（默认）升序 是从小到大</p>
<p><strong>DESC</strong> 降序 是从大到小</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">select university, avg(question_cnt) as avg_question_cnt</span><br><span class="line">from user_profile</span><br><span class="line">group by university</span><br><span class="line">order by avg_question_cnt, university ASC</span><br><span class="line"></span><br><span class="line">链接：https://www.nowcoder.com/questionTerminal/e00bbac732cb4b6bbc62a52b930cb15e?answerType=1&amp;f=discussion</span><br><span class="line">来源：牛客网</span><br><span class="line">查看不同大学的用户平均发帖情况，并期望结果按照平均发帖情况进行升序排列，请你取出相应数据</span><br><span class="line">不同大学的用户平均发帖情况，并按照平均发帖情况进行升序排列</span><br><span class="line"></span><br><span class="line">问题分解：</span><br><span class="line">限定条件：无；</span><br><span class="line">不同大学：按学校分组group by university</span><br><span class="line">平均发帖数：avg(question_cnt)</span><br><span class="line">升序排序：order by avg_question_cnt</span><br><span class="line">细节问题：</span><br><span class="line">表头重命名：as</span><br></pre></td></tr></table></figure>

<h3 id="group-by函数-表连接"><a href="#group-by函数-表连接" class="headerlink" title="group by函数+表连接"></a>group by函数+表连接</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">SELECT u.university, count(q.question_id)/count(distinct q.device_id) as avg_answer_cnt</span><br><span class="line">FROM question_practice_detail q , user_profile u</span><br><span class="line">WHERE q.device_id = u.device_id</span><br><span class="line">group by u.university</span><br><span class="line"></span><br><span class="line">链接：https://www.nowcoder.com/questionTerminal/88aa923a9a674253b861a8fa56bac8e5?answerType=1&amp;f=discussion</span><br><span class="line">来源：牛客网</span><br><span class="line"></span><br><span class="line">每个学校的用户平均答题数量</span><br><span class="line"></span><br><span class="line">问题分解：</span><br><span class="line">限定条件：无；</span><br><span class="line">每个学校：按学校分组，group by university</span><br><span class="line">平均答题数量：在每个学校的分组内，用总答题数量除以总人数即可得到平均答题数量count(question_id) / count(distinct device_id)。</span><br><span class="line">表连接：学校和答题信息在不同的表，需要做连接</span><br><span class="line">细节问题：</span><br><span class="line">表头重命名：as 22</span><br></pre></td></tr></table></figure>

<h3 id="多表连接"><a href="#多表连接" class="headerlink" title="多表连接"></a>多表连接</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">select ct.cust_name, sum(ol.item_price*ol.quantity) as total_price</span><br><span class="line">from OrderItems as ol, Orders as od, Customers as ct</span><br><span class="line">where ol.order_num=od.order_num and od.cust_id=ct.cust_id</span><br><span class="line">group by ct.cust_name</span><br><span class="line">having sum(ol.item_price*ol.quantity) &gt;= 1000</span><br><span class="line">order by total_price</span><br></pre></td></tr></table></figure>



<h3 id="组合-分别取出，结果不去重和不去重"><a href="#组合-分别取出，结果不去重和不去重" class="headerlink" title="组合,分别取出，结果不去重和不去重"></a>组合,分别取出，结果不去重和不去重</h3><h4 id="合并两个或多个-SELECT-语句的结果集"><a href="#合并两个或多个-SELECT-语句的结果集" class="headerlink" title="合并两个或多个 SELECT 语句的结果集"></a>合并两个或多个 SELECT 语句的结果集</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">SELECT device_id,gender,age,gpa</span><br><span class="line">from user_profile</span><br><span class="line">where university=&#x27;山东大学&#x27;</span><br><span class="line">union all</span><br><span class="line">SELECT device_id,gender,age,gpa</span><br><span class="line">from user_profile</span><br><span class="line">where gender=&#x27;male&#x27;</span><br><span class="line"></span><br><span class="line">分别查看学校为山东大学或者性别为男性的用户的device_id、gender、age和gpa数据，请取出相应结果，结果不去重。</span><br><span class="line">链接：https://www.nowcoder.com/questionTerminal/979b1a5a16d44afaba5191b22152f64a?answerType=1&amp;f=discussion</span><br><span class="line">来源：牛客网</span><br><span class="line"></span><br><span class="line">题分解：</span><br><span class="line">限定条件：学校为山东大学或者性别为男性的用户：university=&#x27;山东大学&#x27;, gender=&#x27;male&#x27;；</span><br><span class="line">分别查看&amp;结果不去重：所以直接使用两个条件的or是不行的，直接用union也不行，要用union all，分别去查满足条件1的和满足条件2的，然后合在一起不去重</span><br><span class="line">细节问题：</span><br><span class="line">不去重：union all</span><br><span class="line"></span><br><span class="line">select prod_name from Products</span><br><span class="line">union</span><br><span class="line">select cust_name as prod_name from Customers</span><br><span class="line">order by prod_name</span><br><span class="line">#组合 Products 表中的产品名称（prod_name）和 Customers 表中的顾客名称（cust_name）并返回，然后按产品名称对结果进行升序排序。</span><br></pre></td></tr></table></figure>

<p>union与union all 都是行合并，前者去重，后者不去重，会全部罗列出来。他们合并后列数不变，行数变多<br>UNION 操作符用于合并两个或多个 SELECT 语句的结果集。</p>
<h3 id="分段-if"><a href="#分段-if" class="headerlink" title="分段 if"></a>分段 if</h3><h4 id="将用户划分为25岁以下和25岁及以上两个年龄段，分别查看这两个年龄段用户数量"><a href="#将用户划分为25岁以下和25岁及以上两个年龄段，分别查看这两个年龄段用户数量" class="headerlink" title="将用户划分为25岁以下和25岁及以上两个年龄段，分别查看这两个年龄段用户数量"></a>将用户划分为25岁以下和25岁及以上两个年龄段，分别查看这两个年龄段用户数量</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">select if(age &gt;= 25, &#x27;25岁及以上&#x27;, &#x27;25岁以下&#x27;) as age_cut, count(device_id) as number</span><br><span class="line">from user_profile</span><br><span class="line">group by age_cut</span><br><span class="line"></span><br><span class="line">链接：https://www.nowcoder.com/questionTerminal/30f9f470390a4a8a8dd3b8e1f8c7a9fa?answerType=1&amp;f=discussion</span><br><span class="line">来源：牛客网</span><br><span class="line"></span><br><span class="line">将用户划分为25岁以下和25岁及以上两个年龄段，分别查看这两个年龄段用户数量</span><br><span class="line"></span><br><span class="line">问题分解：</span><br><span class="line">限定条件：无；</span><br><span class="line">年龄划分为两段：if(age&gt;=25, &quot;25岁及以上&quot;, &quot;25岁以下&quot;)</span><br><span class="line">统计用户数量：count，每个段分别统计，用group by age_cut分组</span><br><span class="line">当然本题也可以用union all解决，不过用if更直观</span><br><span class="line">细节问题：</span><br><span class="line">表头重命名</span><br><span class="line">注意题目描述的示例和testcase结果不一致！！（已修复）</span><br><span class="line">针对年龄为空的记录，需要明确是划分到哪边</span><br><span class="line">不同段的释义要根据testcase调整</span><br></pre></td></tr></table></figure>

<p><code>if(age&gt;=25, &quot;25岁及以上&quot;, &quot;25岁以下&quot;) as age_cut</code></p>
<h3 id="分段case"><a href="#分段case" class="headerlink" title="分段case"></a>分段case</h3><h4 id="将用户划分为20岁以下，20-24岁，25岁及以上三个年龄段，分别查看不同年龄段用户的明细情况，年龄为空输出为其他"><a href="#将用户划分为20岁以下，20-24岁，25岁及以上三个年龄段，分别查看不同年龄段用户的明细情况，年龄为空输出为其他" class="headerlink" title="将用户划分为20岁以下，20-24岁，25岁及以上三个年龄段，分别查看不同年龄段用户的明细情况，年龄为空输出为其他"></a>将用户划分为20岁以下，20-24岁，25岁及以上三个年龄段，分别查看不同年龄段用户的明细情况，年龄为空输出为其他</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">select device_id, gender, case when age&lt;20 then &#x27;20岁以下&#x27;</span><br><span class="line">when age&gt;=20 and age&lt;=24 then &#x27;20-24岁&#x27;</span><br><span class="line">when age&gt;=25 then &#x27;25岁及以上&#x27;</span><br><span class="line">when age is null then &#x27;其他&#x27;</span><br><span class="line">end as age_cut</span><br><span class="line">from user_profile</span><br><span class="line"></span><br><span class="line">链接：https://www.nowcoder.com/questionTerminal/ae44b2b78525417b8b2fc2075b557592?answerType=1&amp;f=discussion</span><br><span class="line">来源：牛客网</span><br><span class="line"></span><br><span class="line">题意明确：</span><br><span class="line">将用户划分为20岁以下，20-24岁，25岁及以上三个年龄段，分别查看不同年龄段用户的明细情况，年龄为空输出为其他</span><br><span class="line"></span><br><span class="line">问题分解：</span><br><span class="line">限定条件：无；</span><br><span class="line">划分年龄段：数值条件判断，可以用多重if，不过更方便的是用case when [expr] then [result1]...else [default] end</span><br><span class="line">附：case when用法</span><br><span class="line">细节问题：</span><br><span class="line">表头重命名：as</span><br><span class="line">输出的段明文在题目描述和输出示例中不一致，以输出示例为准</span><br></pre></td></tr></table></figure>

<p>when age is null then ‘其他’<br><code>end</code> as age_cut</p>
<h3 id="截取与其他字符串函数"><a href="#截取与其他字符串函数" class="headerlink" title="截取与其他字符串函数"></a>截取与其他字符串函数</h3><h4 id="统计每个性别的用户分别有多少参赛者"><a href="#统计每个性别的用户分别有多少参赛者" class="headerlink" title="统计每个性别的用户分别有多少参赛者"></a>统计<strong>每个性别</strong>的用户分别有<strong>多少参赛者</strong></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">select substring_index(profile,&#x27;,&#x27;,-1) as gender,</span><br><span class="line">count(device_id) as number</span><br><span class="line">from user_submit</span><br><span class="line">group by gender;</span><br><span class="line"></span><br><span class="line">链接：https://www.nowcoder.com/questionTerminal/f04189f92f8d4f6fa0f383d413af7cb8?answerType=1&amp;f=discussion</span><br><span class="line">来源：牛客网</span><br><span class="line"></span><br><span class="line">统计每个性别的用户分别有多少参赛者</span><br><span class="line"></span><br><span class="line">问题分解：</span><br><span class="line">限定条件：无；</span><br><span class="line"></span><br><span class="line">每个性别：按性别分组group by gender，但是没有gender字段，需要从profile字段截取，按字符,分割后取出即可。可使用substring_index函数可以按特定字符串截取源字符串。</span><br><span class="line"></span><br><span class="line">substring_index(FIELD, sep, n)可以将字段FIELD按照sep分隔：</span><br><span class="line"></span><br><span class="line">(1).当n大于0时取第n个分隔符(n从1开始)左边的全部内容；</span><br><span class="line"></span><br><span class="line">(2).当n小于0时取倒数第n个分隔符(n从-1开始)右边的全部内容；</span><br><span class="line"></span><br><span class="line">因此，本题可以直接用substring_index(profile, &#x27;,&#x27;, -1)取出性别。 附：substring_index函数解析</span><br><span class="line"></span><br><span class="line">多少参赛者：计数统计，count(device_id)</span><br><span class="line"></span><br><span class="line">链接：https://www.nowcoder.com/questionTerminal/b8d8a87fe1fc415c96f355dc62bdd12f?answerType=1&amp;f=discussion</span><br><span class="line">来源：牛客网</span><br><span class="line"></span><br><span class="line">统计每个年龄的用户分别有多少参赛者</span><br><span class="line"></span><br><span class="line">问题分解：</span><br><span class="line">限定条件：无；</span><br><span class="line">每个年龄：按年龄分组group by age，但是没有age字段，需要从profile字段截取，按字符,分割后取出即可。可使用substring_index函数可以按特定字符串截取源字符串。</span><br><span class="line">substring_index(FIELD, sep, n)可以将字段FIELD按照sep分隔：</span><br><span class="line">(1).当n大于0时取第n个分隔符(n从1开始)之后的全部内容；</span><br><span class="line">(2).当n小于0时取倒数第n个分隔符(n从-1开始)之前的全部内容；</span><br><span class="line">因此，本题可以先用substring_index(profile, &#x27;,&#x27;, 3)取出&quot;180cm,75kg,27&quot;，然后用substring_index(profile, &#x27;,&#x27;, -1)取出27。</span><br><span class="line">当然也可以用substring_index(substring_index(profile, &quot;,&quot;, -2), &quot;,&quot;, 1)取出27。</span><br><span class="line">附：substring_index函数解析</span><br><span class="line">多少参赛者：计数统计，count(device_id)</span><br><span class="line">细节问题：</span><br><span class="line">表头重命名：as</span><br><span class="line">完整代码：</span><br><span class="line">select</span><br><span class="line">    substring_index(substring_index(profile, &#x27;,&#x27;, 3), &#x27;,&#x27;, -1) as age,</span><br><span class="line">    count(device_id) as number</span><br><span class="line">from user_submit</span><br><span class="line">group by age</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p>1、LOCATE(substr , str )：返回子串 substr 在字符串 str 中第一次出现的位置，如果字符substr在字符串str中不存在，则返回0；</p>
<p>2、POSITION(substr IN str )：返回子串 substr 在字符串 str 中第一次出现的位置，如果字符substr在字符串str中不存在，与LOCATE函数作用相同；</p>
<p>3、LEFT(str, length)：从左边开始截取str，length是截取的长度；</p>
<p>4、RIGHT(str, length)：从右边开始截取str，length是截取的长度；</p>
<p>5、<code>SUBSTRING_INDEX(str ,substr ,n)：</code>返回字符substr在str中第n次出现位置之前的字符串;</p>
<p>6、<code>SUBSTRING(str ,n ,m)：</code>返回字符串str从第n个字符截取到第m个字符；</p>
<p>7、REPLACE(str, n, m)：将字符串str中的n字符替换成m字符；</p>
<p>8、LENGTH(str)：计算字符串str的长度。</p>
<h3 id="字符串拼接与大写"><a href="#字符串拼接与大写" class="headerlink" title="字符串拼接与大写"></a>字符串拼接与大写</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">select cust_id, cust_name, </span><br><span class="line">upper(concat(substring(cust_contact,1,2), substring(cust_city,1,3))) as user_login </span><br><span class="line">from Customers</span><br><span class="line">#其中登录名全部为大写字母，并由顾客联系人的前两个字符（cust_contact）和其所在城市的前三个字符（cust_city）组成</span><br><span class="line">用法：</span><br><span class="line">字符串的截取：substring(字符串，起始位置，截取字符数）</span><br><span class="line">字符串的拼接：concat(字符串1，字符串2，字符串3,...)</span><br><span class="line">字母大写：upper(字符串）</span><br></pre></td></tr></table></figure>

<h3 id="每个学校gpa最低的同学"><a href="#每个学校gpa最低的同学" class="headerlink" title="每个学校gpa最低的同学"></a>每个学校gpa最低的同学</h3><h4 id="每个学校gpa最低的同学来做调研，请你取出每个学校的最低gpa。"><a href="#每个学校gpa最低的同学来做调研，请你取出每个学校的最低gpa。" class="headerlink" title="每个学校gpa最低的同学来做调研，请你取出每个学校的最低gpa。"></a>每个学校gpa最低的同学来做调研，请你取出每个学校的最低gpa。</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">select device_id,university,gpa</span><br><span class="line">from user_profile</span><br><span class="line">where (university,gpa) in (select university,min(gpa) from user_profile group by university)</span><br><span class="line">order by university</span><br></pre></td></tr></table></figure>



<h3 id="左连接，右连接"><a href="#左连接，右连接" class="headerlink" title="左连接，右连接"></a>左连接，右连接</h3><h3 id="检索每个顾客的名称（Customers表中的-cust-name）和所有的订单号（Orders-表中的-order-num），列出所有的顾客，即使他们没有下过订单。最后根据顾客姓名cust-name升序返回。"><a href="#检索每个顾客的名称（Customers表中的-cust-name）和所有的订单号（Orders-表中的-order-num），列出所有的顾客，即使他们没有下过订单。最后根据顾客姓名cust-name升序返回。" class="headerlink" title="检索每个顾客的名称（Customers表中的 cust_name）和所有的订单号（Orders 表中的 order_num），列出所有的顾客，即使他们没有下过订单。最后根据顾客姓名cust_name升序返回。"></a>检索每个顾客的名称（Customers表中的 cust_name）和所有的订单号（Orders 表中的 order_num），列出所有的顾客，即使他们没有下过订单。最后根据顾客姓名cust_name升序返回。</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">select cust_name, order_num</span><br><span class="line">from   Customers as ct</span><br><span class="line">left join Orders as od on od.cust_id=ct.cust_id</span><br><span class="line">order by cust_name</span><br><span class="line"></span><br><span class="line">select prod_name,order_num</span><br><span class="line">from Products as p</span><br><span class="line">left join OrderItems as o</span><br><span class="line">on p.prod_id=o.prod_id</span><br><span class="line">order by prod_name asc</span><br><span class="line">#使用 OUTER JOIN 联结 Products 表和 OrderItems 表，返回产品名称（prod_name）和与之相关的订单号（order_num）的列表，并按照产品名称升序排序</span><br><span class="line"></span><br><span class="line">select p.prod_name,count(o.order_num) as orders</span><br><span class="line">from Products p</span><br><span class="line">left join OrderItems o on p.prod_id = o.prod_id</span><br><span class="line">group by p.prod_name</span><br><span class="line">order by p.prod_name</span><br><span class="line">#返回产品和产品对应的实际支付的订单数，但是无实际订单的产品soda也返回，最后根据产品名称升序排序。</span><br><span class="line"></span><br><span class="line">select V.vend_id, count(if(prod_id is null,null,prod_id)) as prod_id</span><br><span class="line">from  Vendors V</span><br><span class="line">left join Products P</span><br><span class="line">on V.vend_id = P.vend_id</span><br><span class="line">group by V.vend_id</span><br><span class="line">order by V.vend_id</span><br><span class="line">#列出供应商（Vendors 表中的 vend_id）及其可供产品的数量，包括没有产品的供应商。你需要使用 OUTER JOIN 和 COUNT()聚合函数来计算 Products 表中每种产品的数量，最后根据vend_id 升序排序。</span><br><span class="line">#注意：vend_id 列会显示在多个表中，因此在每次引用它时都需要完全限定它。</span><br></pre></td></tr></table></figure>

<p>关键信息：<strong>没有下过单顾客名也需要列出来</strong>，需要使用左外连接或者右外连接；最后采用<code>order by</code>排序;</p>
<p>左外连接：连接符号左边的表里面的数据全部显示，连接符号右边的表如果与左表匹配则正常列出；如果不匹配则置为<code>NULL</code>；MySQL中为<code>表1 left outer join 表2 on 连接条件</code>,其中<code>outer</code>可以省略；</p>
<p>右外连接：与左外连接相反；MySQL中为<code>表1 right outer join 表2 on 连接条件</code>,其中<code>outer</code>可以省略；</p>
<p><code>谁为主，谁显示的多放左边</code>  <code>on加条件</code></p>
<h2 id="增删改操作"><a href="#增删改操作" class="headerlink" title="增删改操作"></a>增删改操作</h2><h3 id="插入题（一）"><a href="#插入题（一）" class="headerlink" title="插入题（一）"></a>插入题（一）</h3><p>考察的是SQL插入<code>多行数据</code>的方法，为了方便理解后面用中文进行填写（不是很规范），即：</p>
<ul>
<li><code>INSERT INTO tab_name (col_name) VALUES</code> (要插入的数据,这里是第一行数据), (要插入的数据,这里是第二行数据)…(要插入的数据，第n行数据);</li>
</ul>
<p>但是我们要<strong>注意题目中的两个小细节：</strong></p>
<ul>
<li>第一个就是<strong>插入的表格存在自增主键</strong><img src="/mysql%E8%AF%AD%E5%8F%A5.assets/D2B5CA33BD970F64A6301FA75AE2EB22" alt="alt"> 这里的id是<strong>自增主键（PRIMARY KEY)<strong>，这就意味着不需要你自己手动填入，它会跟随表格行数进行自己增加（比如这样增加id值👉1，2，3…n）。<br>所以我们在插入数据的时候，</strong>方法之一： 可以指定插入的列名，</strong> 这样就不用填写id这一列的数据，让他自增。具体插入代码如下：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">INSERT INTO exam_record (uid, exam_id, start_time, submit_time, score) VALUES``(``1001``, ``9001``, ``&#x27;2021-09-01 22:11:12&#x27;``, ``&#x27;2021-09-01 23:01:12&#x27;``, ``90``),``(``1002``, ``9002``, ``&#x27;2021-09-04 07:01:02&#x27;``, NULL, NULL);</span><br></pre></td></tr></table></figure>

<p><strong>方法之二：把id的值设置为NULL或0，这样MySQL会自己处理这个自增的id列。</strong> 具体代码如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">INSERT INTO exam_record VALUES``(NULL, ``1001``, ``9001``, ``&#x27;2021-09-01 22:11:12&#x27;``, ``&#x27;2021-09-01 23:01:12&#x27;``, ``90``),``(NULL, ``1002``, ``9002``, ``&#x27;2021-09-04 07:01:02&#x27;``, NULL, NULL);</span><br></pre></td></tr></table></figure>

<p>其实<strong>还有一个方法三：直接填入id值</strong>，不过仅针对插入数据不多的时候使用，大家了解一下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">INSERT INTO exam_record VALUES``(``1``, ``1001``, ``9001``, ``&#x27;2021-09-01 22:11:12&#x27;``, ``&#x27;2021-09-01 23:01:12&#x27;``, ``90``),``(``2``, ``1002``, ``9002``, ``&#x27;2021-09-04 07:01:02&#x27;``, NULL, NULL);</span><br></pre></td></tr></table></figure>

<ul>
<li>第二个<strong>细节就是这句“在10分钟后退出了平台”</strong>，以及表格创建的这里的YES👇： <img src="/mysql%E8%AF%AD%E5%8F%A5.assets/D2B5CA33BD970F64A6301FA75AE2EB22" alt="alt"></li>
</ul>
<p>这两个地方都表明了用户1002是没有做完试卷就结束了考试。 所以submit_time 和score这两列都填NULL即可。</p>
<p><a target="_blank" rel="noopener" href="https://www.nowcoder.com/practice/5d2a42bfaa134479afb9fffd9eee970c?tpId=240&amp;tqId=2221797&amp;ru=/exam/oj&amp;qru=/ta/sql-advanced/question-ranking&amp;sourceUrl=/exam/oj?page=1&tab=SQL%25E7%25AF%2587&topicId=240">https://www.nowcoder.com/practice/5d2a42bfaa134479afb9fffd9eee970c?tpId=240&amp;tqId=2221797&amp;ru=/exam/oj&amp;qru=/ta/sql-advanced/question-ranking&amp;sourceUrl=%2Fexam%2Foj%3Fpage%3D1%26tab%3DSQL%25E7%25AF%2587%26topicId%3D240</a></p>
<h3 id="插入题（二）"><a href="#插入题（二）" class="headerlink" title="插入题（二）"></a>插入题（二）</h3><p>插入记录的方式汇总：</p>
<ul>
<li>普通插入（全字段）：INSERT INTO table_name VALUES (value1, value2, …)</li>
<li>普通插入（限定字段）：INSERT INTO table_name (column1, column2, …) VALUES (value1, value2, …)</li>
<li>多条一次性插入：INSERT INTO table_name (column1, column2, …) VALUES (value1_1, value1_2, …), (value2_1, value2_2, …), …</li>
<li>从另一个表导入：INSERT INTO table_name SELECT * FROM table_name2 [WHERE key&#x3D;value]</li>
</ul>
<hr>
<h4 id="细节剖析："><a href="#细节剖析：" class="headerlink" title="细节剖析："></a>细节剖析：</h4><ul>
<li>新表exam_record_before_2021已创建好；</li>
<li>第一列为自增主键列，不能直接复制过去；</li>
<li>只复制2021年之前的记录；</li>
<li>只复制已完成了的试题作答纪录；</li>
</ul>
<hr>
<h4 id="思路实现："><a href="#思路实现：" class="headerlink" title="思路实现："></a>思路实现：</h4><ul>
<li>本题可采用第四种插入方式，需根据细节剖析的点做稍微改动，改为限定字段插入，即只插入除自增id列以外的列:</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">INSERT INTO exam_record_before_2021(uid, exam_id, start_time, submit_time, score)``SELECT uid, exam_id, start_time, submit_time, score``FROM exam_record``WHERE YEAR(submit_time) &lt; ``&#x27;2021&#x27;``;</span><br></pre></td></tr></table></figure>

<ul>
<li>注意上面的WHERE条件简化了细节剖析里的后两个条件，用submit_time来判断可以隐含的保证已完成这个条件。如果用start_time判断可能会出错（如下代码），比如20201231晚上开始做，20210101凌晨完成，分开来筛选结果会不对，写作：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-- 错误示例``WHERE YEAR(start_time) &lt; ``&#x27;2021&#x27;` `and submit_time IS NOT NULL;</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://www.nowcoder.com/practice/9681abf28745468c8adacb3b029a18ce?tpId=240&amp;tqId=2223554&amp;ru=/exam/oj&amp;qru=/ta/sql-advanced/question-ranking&amp;sourceUrl=/exam/oj?page=1&tab=SQL%25E7%25AF%2587&topicId=240">https://www.nowcoder.com/practice/9681abf28745468c8adacb3b029a18ce?tpId=240&amp;tqId=2223554&amp;ru=/exam/oj&amp;qru=/ta/sql-advanced/question-ranking&amp;sourceUrl=%2Fexam%2Foj%3Fpage%3D1%26tab%3DSQL%25E7%25AF%2587%26topicId%3D240</a></p>
<h3 id="插入题（三）"><a href="#插入题（三）" class="headerlink" title="插入题（三）"></a>插入题（三）</h3><p>明确考点：</p>
<p>插入记录的方式汇总：</p>
<ul>
<li>普通插入（全字段）：INSERT INTO table_name VALUES (value1, value2, …)</li>
<li>普通插入（限定字段）：INSERT INTO table_name (column1, column2, …) VALUES (value1, value2, …)</li>
<li>多条一次性插入：INSERT INTO table_name (column1, column2, …) VALUES (value1_1, value1_2, …), (value2_1, value2_2, …), …</li>
<li>从另一个表导入：INSERT INTO table_name SELECT * FROM table_name2 [WHERE key&#x3D;value]</li>
<li>带更新的插入：REPLACE INTO table_name VALUES (value1, value2, …) （注意这种原理是检测到主键或唯一性索引键重复就删除原记录后重新插入）</li>
</ul>
<hr>
<h4 id="细节剖析：-1"><a href="#细节剖析：-1" class="headerlink" title="细节剖析："></a>细节剖析：</h4><ul>
<li>高难度SQL试卷；</li>
<li>时长为一个半小时，等于90分钟；</li>
<li>2021-01-01 00:00:00 作为发布时间；</li>
<li>不管该ID试卷是否存在，都要插入成功；</li>
</ul>
<hr>
<h4 id="思路实现：-1"><a href="#思路实现：-1" class="headerlink" title="思路实现："></a>思路实现：</h4><ul>
<li>本题可采用第五种插入方式，试卷ID列有唯一性索引，自增主键可直接设置为NULL或0或DEFAULT:</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">REPLACE INTO examination_info VALUES`` ``(NULL, ``9003``, ``&quot;SQL&quot;``, ``&quot;hard&quot;``, ``90``, ``&quot;2021-01-01 00:00:00&quot;``);</span><br></pre></td></tr></table></figure>

<ul>
<li>当然也可以限定字段插入，写作：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">REPLACE INTO examination_info(exam_id,tag,difficulty,duration,release_time) VALUES`` ``(``9003``, ``&quot;SQL&quot;``, ``&quot;hard&quot;``, ``90``, ``&quot;2021-01-01 00:00:00&quot;``);</span><br></pre></td></tr></table></figure>

<ul>
<li>最后还有一种曲折方式，就是先删除可能存在的9003号试卷，再用insert into插入：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DELETE FROM examination_info WHERE exam_id=``9003``;``INSERT INTO examination_info (exam_id, tag, difficulty, duration, release_time) VALUES`` ``(``9003``, ``&quot;SQL&quot;``, ``&quot;hard&quot;``, ``90``, ``&quot;2021-01-01 00:00:00&quot;``)</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://www.nowcoder.com/practice/978bcee6530a430fb0be716423d84082?tpId=240&amp;tqId=2223556&amp;ru=/exam/oj&amp;qru=/ta/sql-advanced/question-ranking&amp;sourceUrl=/exam/oj?page=1&tab=SQL%25E7%25AF%2587&topicId=240">https://www.nowcoder.com/practice/978bcee6530a430fb0be716423d84082?tpId=240&amp;tqId=2223556&amp;ru=/exam/oj&amp;qru=/ta/sql-advanced/question-ranking&amp;sourceUrl=%2Fexam%2Foj%3Fpage%3D1%26tab%3DSQL%25E7%25AF%2587%26topicId%3D240</a></p>
<h3 id="更新记录（一）"><a href="#更新记录（一）" class="headerlink" title="更新记录（一）"></a>更新记录（一）</h3><h4 id="明确考点："><a href="#明确考点：" class="headerlink" title="明确考点："></a>明确考点：</h4><p>修改记录的方式汇总：</p>
<ul>
<li>设置为新值：UPDATE table_name SET column_name&#x3D;new_value [, column_name2&#x3D;new_value2] [WHERE column_name3&#x3D;value3]</li>
<li>根据已有值替换：UPDATE table_name SET key1&#x3D;replace(key1, ‘查找内容’, ‘替换成内容’) [WHERE column_name3&#x3D;value3]</li>
</ul>
<hr>
<h4 id="细节剖析：-2"><a href="#细节剖析：-2" class="headerlink" title="细节剖析："></a>细节剖析：</h4><ul>
<li>tag为PYTHON的tag字段全部修改为Python</li>
</ul>
<hr>
<h4 id="思路实现：-2"><a href="#思路实现：-2" class="headerlink" title="思路实现："></a>思路实现：</h4><ul>
<li>本题采用两种修改方式均可，语义为『当tag为PYTHON时，修改tag为Python』，先用第一种:</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">UPDATE examination_info``SET tag = ``&quot;Python&quot;``WHERE tag = ``&quot;PYTHON&quot;``;</span><br></pre></td></tr></table></figure>

<ul>
<li>如果采用第二种，写作：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">UPDATE examination_info``SET tag = REPLACE(tag, ``&quot;PYTHON&quot;``, ``&quot;Python&quot;``)``WHERE tag = ``&quot;PYTHON&quot;``;</span><br></pre></td></tr></table></figure>

<ul>
<li>思维扩展：第二种方式不仅可用于整体替换，还能做子串替换，例如要实现将tag中所有的PYTHON替换为Python（如CPYTHON&#x3D;&gt;CPython），可写作：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">UPDATE examination_info``SET tag = REPLACE(tag, ``&quot;PYTHON&quot;``, ``&quot;Python&quot;``)``WHERE tag LIKE ``&quot;%PYTHON%&quot;``;</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://www.nowcoder.com/practice/bfe8ad2bddc540fc911614aa648868b3?tpId=240&amp;tqId=2223557&amp;ru=/exam/oj&amp;qru=/ta/sql-advanced/question-ranking&amp;sourceUrl=/exam/oj?page=1&tab=SQL%25E7%25AF%2587&topicId=240">https://www.nowcoder.com/practice/bfe8ad2bddc540fc911614aa648868b3?tpId=240&amp;tqId=2223557&amp;ru=/exam/oj&amp;qru=/ta/sql-advanced/question-ranking&amp;sourceUrl=%2Fexam%2Foj%3Fpage%3D1%26tab%3DSQL%25E7%25AF%2587%26topicId%3D240</a></p>
<h3 id="更新记录（二）"><a href="#更新记录（二）" class="headerlink" title="更新记录（二）"></a>更新记录（二）</h3><h4 id="明确考点：-1"><a href="#明确考点：-1" class="headerlink" title="明确考点："></a>明确考点：</h4><p>修改记录的方式汇总：</p>
<ul>
<li>设置为新值：UPDATE table_name SET column_name&#x3D;new_value [, column_name2&#x3D;new_value2] [WHERE column_name3&#x3D;value3]</li>
<li>根据已有值替换：UPDATE table_name SET key1&#x3D;replace(key1, ‘查找内容’, ‘替换成内容’) [WHERE column_name3&#x3D;value3]</li>
</ul>
<hr>
<h4 id="细节剖析：-3"><a href="#细节剖析：-3" class="headerlink" title="细节剖析："></a>细节剖析：</h4><ul>
<li>只改2021年9月1日之前开始作答的记录；</li>
<li>只改未完成的记录；</li>
<li>改为被动完成：完成时间改为’2099-01-01 00:00:00’，分数改为0</li>
</ul>
<hr>
<h4 id="思路实现：-3"><a href="#思路实现：-3" class="headerlink" title="思路实现："></a>思路实现：</h4><ul>
<li>本题宜采用第一种修改方式，满足条件1和条件2就修改:</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">UPDATE exam_record``SET submit_time=``&#x27;2099-01-01 00:00:00&#x27;``, score=``0``WHERE start_time &lt; ``&#x27;2021-09-01 00:00:00&#x27;` `AND score IS NULL;</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://www.nowcoder.com/practice/0c2e81c6b62e4a0f848fa7693291defc?tpId=240&amp;tqId=2223560&amp;ru=/exam/oj&amp;qru=/ta/sql-advanced/question-ranking&amp;sourceUrl=/exam/oj?page=1&tab=SQL%25E7%25AF%2587&topicId=240">https://www.nowcoder.com/practice/0c2e81c6b62e4a0f848fa7693291defc?tpId=240&amp;tqId=2223560&amp;ru=/exam/oj&amp;qru=/ta/sql-advanced/question-ranking&amp;sourceUrl=%2Fexam%2Foj%3Fpage%3D1%26tab%3DSQL%25E7%25AF%2587%26topicId%3D240</a></p>
<h3 id="删除记录（一）"><a href="#删除记录（一）" class="headerlink" title="删除记录（一）"></a>删除记录（一）</h3><h4 id="明确考点：-2"><a href="#明确考点：-2" class="headerlink" title="明确考点："></a>明确考点：</h4><p>删除记录的方式汇总：</p>
<ul>
<li>根据条件删除：DELETE FROM tb_name [WHERE options] [ [ ORDER BY fields ] LIMIT n ]</li>
<li>全部删除（表清空，包含自增计数器重置）：TRUNCATE tb_name</li>
</ul>
<p>时间差：</p>
<ul>
<li>TIMESTAMPDIFF(interval, time_start, time_end)可计算time_start-time_end的时间差，单位以指定的interval为准，常用可选：<ul>
<li>SECOND 秒</li>
<li>MINUTE 分钟（返回秒数差除以60的整数部分）</li>
<li>HOUR 小时（返回秒数差除以3600的整数部分）</li>
<li>DAY 天数（返回秒数差除以3600*24的整数部分）</li>
<li>MONTH 月数</li>
<li>YEAR 年数</li>
</ul>
</li>
</ul>
<hr>
<h4 id="细节剖析：-4"><a href="#细节剖析：-4" class="headerlink" title="细节剖析："></a>细节剖析：</h4><ul>
<li>作答时间小于5分钟整的记录；</li>
<li>分数不及格（及格线为60分）的记录；</li>
</ul>
<hr>
<h4 id="思路实现：-4"><a href="#思路实现：-4" class="headerlink" title="思路实现："></a>思路实现：</h4><ul>
<li>本题采用第一种删除方式，满足条件1和条件2就删除:</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DELETE FROM exam_record``WHERE TIMESTAMPDIFF(MINUTE, start_time, submit_time) &lt; ``5``  ``AND score &lt; ``60``;</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://www.nowcoder.com/practice/d331359c5ca04a3b87f06b97da42159c?tpId=240&amp;tqId=2223561&amp;ru=/exam/oj&amp;qru=/ta/sql-advanced/question-ranking&amp;sourceUrl=/exam/oj?page=1&tab=SQL%25E7%25AF%2587&topicId=240">https://www.nowcoder.com/practice/d331359c5ca04a3b87f06b97da42159c?tpId=240&amp;tqId=2223561&amp;ru=/exam/oj&amp;qru=/ta/sql-advanced/question-ranking&amp;sourceUrl=%2Fexam%2Foj%3Fpage%3D1%26tab%3DSQL%25E7%25AF%2587%26topicId%3D240</a></p>
<h3 id="删除记录（二）"><a href="#删除记录（二）" class="headerlink" title="删除记录（二）"></a>删除记录（二）</h3><h4 id="明确考点：-3"><a href="#明确考点：-3" class="headerlink" title="明确考点："></a>明确考点：</h4><p>删除记录的方式汇总：</p>
<ul>
<li>根据条件删除：DELETE FROM tb_name [WHERE options] [ [ ORDER BY fields ] LIMIT n ]</li>
<li>全部删除（表清空，包含自增计数器重置）：TRUNCATE tb_name</li>
</ul>
<p>时间差：</p>
<ul>
<li>TIMESTAMPDIFF(interval, time_start, time_end)可计算time_start-time_end的时间差，单位以指定的interval为准，常用可选：<ul>
<li>SECOND 秒</li>
<li>MINUTE 分钟（返回秒数差除以60的整数部分）</li>
<li>HOUR 小时（返回秒数差除以3600的整数部分）</li>
<li>DAY 天数（返回秒数差除以3600*24的整数部分）</li>
<li>MONTH 月数</li>
<li>YEAR 年数</li>
</ul>
</li>
</ul>
<hr>
<h4 id="细节剖析：-5"><a href="#细节剖析：-5" class="headerlink" title="细节剖析："></a>细节剖析：</h4><ul>
<li>未完成作答的记录；</li>
<li>或作答时间小于5分钟整的记录；</li>
<li>开始作答时间最早的3条记录；</li>
</ul>
<hr>
<h4 id="思路实现：-5"><a href="#思路实现：-5" class="headerlink" title="思路实现："></a>思路实现：</h4><ul>
<li>本题采用第一种删除方式，满足条件1或条件2就删除，但只删除3条记录:</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DELETE FROM exam_record``WHERE submit_time IS NULL``  ``OR TIMESTAMPDIFF(MINUTE, start_time, submit_time) &lt; ``5``ORDER BY start_time``LIMIT ``3``;</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://www.nowcoder.com/practice/964c9f7fffbb4ab18b507cfed4111b4a?tpId=240&amp;tqId=2223562&amp;ru=/exam/oj&amp;qru=/ta/sql-advanced/question-ranking&amp;sourceUrl=/exam/oj?page=1&tab=SQL%25E7%25AF%2587&topicId=240">https://www.nowcoder.com/practice/964c9f7fffbb4ab18b507cfed4111b4a?tpId=240&amp;tqId=2223562&amp;ru=/exam/oj&amp;qru=/ta/sql-advanced/question-ranking&amp;sourceUrl=%2Fexam%2Foj%3Fpage%3D1%26tab%3DSQL%25E7%25AF%2587%26topicId%3D240</a></p>
<h3 id="删除记录（三）"><a href="#删除记录（三）" class="headerlink" title="删除记录（三）"></a>删除记录（三）</h3><h4 id="明确考点：-4"><a href="#明确考点：-4" class="headerlink" title="明确考点："></a>明确考点：</h4><p>删除记录的方式汇总：</p>
<ul>
<li>根据条件删除：DELETE FROM tb_name [WHERE options] [ [ ORDER BY fields ] LIMIT n ]</li>
<li>全部删除（表清空，包含自增计数器重置）：TRUNCATE tb_name</li>
</ul>
<hr>
<h4 id="细节剖析：-6"><a href="#细节剖析：-6" class="headerlink" title="细节剖析："></a>细节剖析：</h4><ul>
<li>删除exam_record表中所有记录；</li>
<li>并重置自增主键；</li>
</ul>
<hr>
<h4 id="思路实现：-6"><a href="#思路实现：-6" class="headerlink" title="思路实现："></a>思路实现：</h4><ul>
<li>本题采用第二种删除方式，满足条件1或条件2就删除，但只删除3条记录:</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">TRUNCATE exam_record;</span><br></pre></td></tr></table></figure>

<ul>
<li>也可采用第一种，不过需要手动重置自增ID，不过效率角度考虑，还是第二种方式效率更高：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DELETE FROM exam_record;``ALTER TABLE exam_record auto_increment=``1``;</span><br></pre></td></tr></table></figure>

<h2 id="表与索引操作"><a href="#表与索引操作" class="headerlink" title="表与索引操作"></a>表与索引操作</h2><h3 id="创建一张新表"><a href="#创建一张新表" class="headerlink" title="创建一张新表"></a>创建一张新表</h3><h3 id="明确考点：-5"><a href="#明确考点：-5" class="headerlink" title="明确考点："></a>明确考点：</h3><p>表的创建、修改与删除：</p>
<ul>
<li>1.1 直接创建表：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE</span><br><span class="line">[IF NOT EXISTS] tb_name -- 不存在才创建，存在就跳过</span><br><span class="line">(column_name1 data_type1 -- 列名和类型必选</span><br><span class="line">  [ PRIMARY KEY -- 可选的约束，主键</span><br><span class="line">   | FOREIGN KEY -- 外键，引用其他表的键值</span><br><span class="line">   | AUTO_INCREMENT -- 自增ID</span><br><span class="line">   | COMMENT comment -- 列注释（评论）</span><br><span class="line">   | DEFAULT default_value -- 默认值</span><br><span class="line">   | UNIQUE -- 唯一性约束，不允许两条记录该列值相同</span><br><span class="line">   | NOT NULL -- 该列非空</span><br><span class="line">  ], ...</span><br><span class="line">) [CHARACTER SET charset] -- 字符集编码</span><br><span class="line">[COLLATE collate_value] -- 列排序和比较时的规则（是否区分大小写等）</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li>1.2 从另一张表复制表结构创建表： <code>CREATE TABLE tb_name LIKE tb_name_old</code></li>
<li>1.3 从另一张表的查询结果创建表： <code>CREATE TABLE tb_name AS SELECT * FROM tb_name_old WHERE options</code></li>
<li>2.1 修改表：<code>ALTER TABLE 表名 修改选项</code> 。选项集合：</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.nowcoder.com/practice/a61ee5519d14444aa99e530309a8e043?tpId=240&tqId=2223564&ru=/exam/oj&qru=/ta/sql-advanced/question-ranking&sourceUrl=/exam/oj?page=1&tab=SQL%E7%AF%87&topicId=240#">复制代码</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123; ADD COLUMN &lt;列名&gt; &lt;类型&gt;  -- 增加列</span><br><span class="line"> | CHANGE COLUMN &lt;旧列名&gt; &lt;新列名&gt; &lt;新列类型&gt; -- 修改列名或类型</span><br><span class="line"> | ALTER COLUMN &lt;列名&gt; &#123; SET DEFAULT &lt;默认值&gt; | DROP DEFAULT &#125; -- 修改/删除 列的默认值</span><br><span class="line"> | MODIFY COLUMN &lt;列名&gt; &lt;类型&gt; -- 修改列类型</span><br><span class="line"> | DROP COLUMN &lt;列名&gt; -- 删除列</span><br><span class="line"> | RENAME TO &lt;新表名&gt; -- 修改表名</span><br><span class="line"> | CHARACTER SET &lt;字符集名&gt; -- 修改字符集</span><br><span class="line"> | COLLATE &lt;校对规则名&gt; &#125; -- 修改校对规则（比较和排序时用到）</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li>3.1 删除表：<code>DROP TABLE [IF EXISTS] 表名1 [ ,表名2]</code>。</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.nowcoder.com/practice/a61ee5519d14444aa99e530309a8e043?tpId=240&amp;tqId=2223564&amp;ru=/exam/oj&amp;qru=/ta/sql-advanced/question-ranking&amp;sourceUrl=/exam/oj?page=1&tab=SQL%25E7%25AF%2587&topicId=240">https://www.nowcoder.com/practice/a61ee5519d14444aa99e530309a8e043?tpId=240&amp;tqId=2223564&amp;ru=/exam/oj&amp;qru=/ta/sql-advanced/question-ranking&amp;sourceUrl=%2Fexam%2Foj%3Fpage%3D1%26tab%3DSQL%25E7%25AF%2587%26topicId%3D240</a></p>
<h3 id="创建索引"><a href="#创建索引" class="headerlink" title="创建索引"></a>创建索引</h3><p>索引创建、删除与使用：</p>
<ul>
<li>1.1 create方式创建索引：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">CREATE </span><br><span class="line">  [UNIQUE -- 唯一索引</span><br><span class="line">  | FULLTEXT -- 全文索引</span><br><span class="line">  ] INDEX index_name ON table_name -- 不指定唯一或全文时默认普通索引</span><br><span class="line">  (column1[(length) [DESC|ASC]] [,column2,...]) -- 可以对多列建立组合索引  </span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li><p>1.2 alter方式创建索引：<code>ALTER TABLE tb_name ADD [UNIQUE | FULLTEXT] [INDEX] index_content(content)</code></p>
</li>
<li><p>2.1 drop方式删除索引：<code>DROP INDEX &lt;索引名&gt; ON &lt;表名&gt;</code></p>
</li>
<li><p>2.2 alter方式删除索引：<code>ALTER TABLE &lt;表名&gt; DROP INDEX &lt;索引名&gt;</code></p>
</li>
<li><p>3.1 索引的使用：</p>
<ul>
<li>索引使用时满足最左前缀匹配原则，即对于组合索引(col1, col2)，在不考虑引擎优化时，条件必须是col1在前col2在后，或者只使用col1，索引才会生效；</li>
<li>索引不包含有NULL值的列</li>
<li>一个查询只使用一次索引，where中如果使用了索引，order by就不会使用</li>
<li>like做字段比较时只有前缀确定时才会使用索引</li>
<li>在列上进行运算后不会使用索引，如year(start_time)&lt;2020不会使用start_time上的索引</li>
</ul>
<h3 id="删除索引"><a href="#删除索引" class="headerlink" title="删除索引"></a>删除索引</h3></li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 法1</span><br><span class="line">drop index uniq_idx_exam_id on examination_info;</span><br><span class="line">drop index full_idx_tag  on examination_info;</span><br><span class="line"># 法2</span><br><span class="line">alter table examination_info drop index uniq_idx_exam_id;</span><br><span class="line">alter table examination_info drop index full_idx_tag;</span><br></pre></td></tr></table></figure>

<h3 id="错题1："><a href="#错题1：" class="headerlink" title="错题1："></a>错题1：</h3><p>学生表:TB STUDENT(SNO,SNAME,SEX,AGE,CLASS)</p>
<p>课程表:TB COURSE(CNO,CNAME,CREDIT),</p>
<p>成绩表:TB REPORT(SNO,CNO,SCORE)<br>此次开设的课程有’Java、Python’、’Gơ。</p>
<p>请查询此次完成Java，GO两门学科并考试合格(TB REPORT.SCORE&gt;&#x3D;60)</p>
<p>的学生的(SNO)、姓名(SNAME)、班级(CLASS)。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">select SNO, SNAME, CLASS from TB STUDENT as STU where STU.SNO in (</span><br><span class="line">	select REP.SNO </span><br><span class="line">    from TB_COURSE as COU, TB_REPORT as REP </span><br><span class="line">    where COU.CNO = REP.CNO</span><br><span class="line">	and COU.CNAME  in (&#x27;java&#x27;,&#x27;go&#x27;) </span><br><span class="line">    group by REP.SNO</span><br><span class="line">    having min(REP.SCORE) &gt;= 60</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">select STU.SNO, STU.SNAME, STU.CLASS from TB STUDENT as STU where STU.SNO in (</span><br><span class="line">	select REP.SNO from</span><br><span class="line">	(select s1.SNO from TB REPORT as s1</span><br><span class="line">     join TB_COURSE as COU using(CNO) and COU.CNAME  in (&#x27;java&#x27;) )REP,</span><br><span class="line">	(select s2.SNO from TB REPORT as s2</span><br><span class="line">     join TB_COURSE as COU2 using(CNO) and COU2.CNAME  in (&#x27;go&#x27;) )REP2</span><br><span class="line">	where</span><br><span class="line">	REP.SNO = REP2.SNO</span><br><span class="line">    group by REP.SNO</span><br><span class="line">    having min(REP.SCORE) &gt;= 60</span><br><span class="line">)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="Mysql中用join-using来简化join-on"><a href="#Mysql中用join-using来简化join-on" class="headerlink" title="Mysql中用join using来简化join on"></a>Mysql中用join using来简化join on</h2><p>using(column_name)</p>
<p>简化前</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">select * from t_a a</span><br><span class="line">join t_b b on a.column_a = b.column_a;</span><br></pre></td></tr></table></figure>

<p>简化后</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">select * from t_a a</span><br><span class="line">join t_b b using(column_a);</span><br></pre></td></tr></table></figure>

<p><img src="https://s1.vika.cn/space/2022/09/12/0d7465b59c59495c957ec22fc380baae"></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Shou Jian/Freddy</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2022/04/25/mysql语句/">http://example.com/2022/04/25/mysql语句/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/mysql/">mysql</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2022/05/25/Python/"><i class="fa fa-chevron-left">  </i><span>Python3基础 2.0</span></a></div><div class="next-post pull-right"><a href="/2022/01/25/mysql/"><span>MYSQL基础</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://s1.vika.cn/space/2022/09/12/e9596066c4794094888ea5e53f712030)"><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2022 By Shou Jian/Freddy</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zIndex="-1" data-click="false"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>