<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="HTML"><meta name="keywords" content="html"><meta name="author" content="Shou Jian/Freddy"><meta name="copyright" content="Shou Jian/Freddy"><title>HTML | Freddy.io</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '6.3.0'
} </script><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Freddy.io" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0%E7%9B%AE%E6%A0%87"><span class="toc-number">1.</span> <span class="toc-text">学习目标</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E8%AE%A4%E7%9F%A5"><span class="toc-number">2.</span> <span class="toc-text">基础认知</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E6%A0%87%E7%AD%BE"><span class="toc-number">3.</span> <span class="toc-text">常用标签</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%87%E7%AD%BE%E7%9A%84%E7%BB%93%E6%9E%84"><span class="toc-number">3.1.</span> <span class="toc-text">标签的结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E6%A0%87%E7%AD%BE"><span class="toc-number">3.2.</span> <span class="toc-text">基础标签</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%92%E7%89%88%E6%A0%87%E7%AD%BE-div-x2F-span"><span class="toc-number">3.2.1.</span> <span class="toc-text">排版标签 div&#x2F;span</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E6%9C%AC%E6%A0%BC%E5%BC%8F%E6%A0%87%E7%AD%BE-strong-del"><span class="toc-number">3.2.2.</span> <span class="toc-text">文本格式标签 strong del</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BE%E7%89%87%E6%A0%87%E7%AD%BE"><span class="toc-number">3.2.3.</span> <span class="toc-text">图片标签</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B7%AF%E5%BE%84"><span class="toc-number">3.2.4.</span> <span class="toc-text">路径</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9F%B3%E9%A2%91%E6%A0%87%E7%AD%BE"><span class="toc-number">3.2.5.</span> <span class="toc-text">音频标签</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%86%E9%A2%91%E6%A0%87%E7%AD%BE"><span class="toc-number">3.2.6.</span> <span class="toc-text">视频标签</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B6%85%E9%93%BE%E6%8E%A5%E6%A0%87%E7%AD%BE-href-a-target"><span class="toc-number">3.2.7.</span> <span class="toc-text">超链接标签 href a target</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%97%E8%A1%A8%E3%80%81%E8%A1%A8%E6%A0%BC%E3%80%81%E8%A1%A8%E5%8D%95%E6%A0%87%E7%AD%BE"><span class="toc-number">3.3.</span> <span class="toc-text">列表、表格、表单标签</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%97%E8%A1%A8%E6%A0%87%E7%AD%BE"><span class="toc-number">3.3.1.</span> <span class="toc-text">列表标签</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%A8%E6%A0%BC%E6%A0%87%E7%AD%BE"><span class="toc-number">3.3.2.</span> <span class="toc-text">表格标签</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%A8%E5%8D%95%E6%A0%87%E7%AD%BE"><span class="toc-number">3.3.3.</span> <span class="toc-text">表单标签</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#input%E7%B3%BB%E5%88%97%E6%A0%87%E7%AD%BE"><span class="toc-number">3.3.3.1.</span> <span class="toc-text">input系列标签</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#label%E6%A0%87%E7%AD%BE"><span class="toc-number">3.3.3.2.</span> <span class="toc-text">label标签</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%AD%E4%B9%89%E5%8C%96%E6%A0%87%E7%AD%BE"><span class="toc-number">3.4.</span> <span class="toc-text">语义化标签</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-head%E6%A0%87%E7%AD%BE"><span class="toc-number">3.5.</span> <span class="toc-text">3.head标签</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9D%97%E7%BA%A7%E5%85%83%E7%B4%A0-amp-%E5%86%85%E8%81%94%E5%85%83%E7%B4%A0-amp-%E7%A9%BA%E5%85%83%E7%B4%A0"><span class="toc-number">3.6.</span> <span class="toc-text">块级元素 &amp; 内联元素 &amp; 空元素</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B5%8C%E5%85%A5-iframe"><span class="toc-number">3.7.</span> <span class="toc-text">嵌入 iframe</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SVG"><span class="toc-number">3.8.</span> <span class="toc-text">SVG</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://s1.vika.cn/space/2022/09/12/668a343b2d584517a39787dba68f8fbd"></div><div class="author-info__name text-center">Shou Jian/Freddy</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">11</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">7</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://s1.vika.cn/space/2022/09/12/e9596066c4794094888ea5e53f712030)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Freddy.io</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">HTML</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-12-01</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="学习目标"><a href="#学习目标" class="headerlink" title="学习目标"></a>学习目标</h1><ul>
<li>理解HTML的 基本语法 和标签的关系 </li>
<li>使用 排版标签 实现网页中标题、段落等效果 </li>
<li>使用 相对路径 选择不同目录下的文件 </li>
<li>使用 媒体标签 在网页中显示图片、播放音频和视频 </li>
<li>使用 链接标签 实现页面跳转功能</li>
</ul>
<h1 id="基础认知"><a href="#基础认知" class="headerlink" title="基础认知"></a>基础认知</h1><p>HTML(Hyper Text Markup Language):超文本标记语言</p>
<p>Web标准：在不同的浏览器按照相同的标准显示效果，展示统一。包括以下三部分</p>
<table>
<thead>
<tr>
<th align="center">构成</th>
<th align="center">语言</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">结构</td>
<td align="center">HTML</td>
<td>页面元素和内容</td>
</tr>
<tr>
<td align="center">表现</td>
<td align="center">CSS</td>
<td>网页元素的外观和位置等页面样式（颜色、大小等）</td>
</tr>
<tr>
<td align="center">行为</td>
<td align="center">JavaScript</td>
<td>网页模型的定义和页面交互的动态效果</td>
</tr>
</tbody></table>
<h1 id="常用标签"><a href="#常用标签" class="headerlink" title="常用标签"></a>常用标签</h1><h2 id="标签的结构"><a href="#标签的结构" class="headerlink" title="标签的结构"></a>标签的结构</h2><p><img src="https://s1.vika.cn/space/2022/09/11/5c12e9d17bd149e29b74b434c1bcdf32"></p>
<p> <strong>&lt; &gt;<strong>包括起来的英文单词或字母称为</strong>标签名</strong> </p>
<p>标签里属性用<strong>空格</strong> </p>
<p>包裹内容 双标签</p>
<p>不包裹 单标签 <hr><br></p>
<p>标签之间的关系</p>
<p> 父子关系（嵌套关系） </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span><span class="tag">&lt;<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p> 兄弟关系（并列关系） </p>
<h2 id="基础标签"><a href="#基础标签" class="headerlink" title="基础标签"></a>基础标签</h2><h3 id="排版标签-div-x2F-span"><a href="#排版标签-div-x2F-span" class="headerlink" title="排版标签 div&#x2F;span"></a>排版标签 <strong>div&#x2F;span</strong></h3><table>
<thead>
<tr>
<th align="center">标签</th>
<th align="center">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="center">h1-h5</td>
<td align="center">标题（独占一行）</td>
</tr>
<tr>
<td align="center">p</td>
<td align="center">段落（独占一行）</td>
</tr>
<tr>
<td align="center">br</td>
<td align="center">换行</td>
</tr>
<tr>
<td align="center">hr</td>
<td align="center">分割线</td>
</tr>
<tr>
<td align="center">div&#x2F;span</td>
<td align="center">没有语义div：独占一行span：一行可以显示多个</td>
</tr>
</tbody></table>
<h3 id="文本格式标签-strong-del"><a href="#文本格式标签-strong-del" class="headerlink" title="文本格式标签 strong del"></a>文本格式标签 <strong>strong del</strong></h3><table>
<thead>
<tr>
<th align="center">标签</th>
<th align="center">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="center">b&#x2F;strong</td>
<td align="center">加粗</td>
</tr>
<tr>
<td align="center">u&#x2F;ins</td>
<td align="center">下划线</td>
</tr>
<tr>
<td align="center">i&#x2F;em</td>
<td align="center">倾斜</td>
</tr>
<tr>
<td align="center">s&#x2F;del</td>
<td align="center">删除线</td>
</tr>
<tr>
<td align="center">后者 突出重要性的强调语境</td>
<td align="center"></td>
</tr>
</tbody></table>
<h3 id="图片标签"><a href="#图片标签" class="headerlink" title="图片标签"></a>图片标签</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;路径&quot;</span> <span class="attr">alt</span>=<span class="string">&quot;加载失败的替换文本&quot;</span> <span class="attr">title</span>=<span class="string">&quot;悬停显示文本&quot;</span> &gt;</span></span><br></pre></td></tr></table></figure>
<p> 标签的属性写在开始标签内部 </p>
<p>  属性之间以空格隔开 </p>
<p> 属性名：src➢ 属性值：路径</p>
<p> 属性名：alt ➢ 属性值：替换文本 </p>
<p> 属性名：title ➢ 属性值：提示文本 </p>
<p> 属性名：width和height ➢ 属性值：宽度和高度（数字）</p>
<h3 id="路径"><a href="#路径" class="headerlink" title="路径"></a>路径</h3><p> 同级目录  直接写或.&#x2F;</p>
<p>下级目录 文件夹&#x2F;(vs .&#x2F;)</p>
<p>上级目录  ..&#x2F;</p>
<h3 id="音频标签"><a href="#音频标签" class="headerlink" title="音频标签"></a>音频标签</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">audio</span> <span class="attr">src</span>=<span class="string">&quot;路径&quot;</span> <span class="attr">controls</span> <span class="attr">autoplay</span> <span class="attr">loop</span>&gt;</span><span class="tag">&lt;/<span class="name">audio</span>&gt;</span></span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>属性</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>controls</td>
<td>控件界面</td>
</tr>
<tr>
<td>&lt;video&gt; 标签内的内容</td>
<td>后备内容 — 当浏览器不支持 &lt;video&gt; 标签的时候，就会显示这段内容</td>
</tr>
<tr>
<td>autoplay</td>
<td>音频和视频内容立即播放</td>
</tr>
<tr>
<td>loop</td>
<td>让音频或者视频文件循环播放</td>
</tr>
<tr>
<td>muted</td>
<td>媒体播放时，默认关闭声音</td>
</tr>
<tr>
<td>poster</td>
<td>指向了一个图像的URL，这个图像会在视频播放前显示。通常用于粗略的预览或者广告</td>
</tr>
<tr>
<td>preload</td>
<td>用来缓冲较大的文件，有3个值可选：”none” ：不缓冲；”auto” ：页面加载后缓存媒体文件；”metadata” ：仅缓冲文件的元数据</td>
</tr>
</tbody></table>
<p> 音频标签有哪些常见属性？</p>
<p> • src：音频路径 • controls：音频控件 • autoplay：自动播放 • loop：循环播放  </p>
<h3 id="视频标签"><a href="#视频标签" class="headerlink" title="视频标签"></a>视频标签</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">video</span> <span class="attr">src</span>=<span class="string">&quot;路径&quot;</span> <span class="attr">controls</span> <span class="attr">autoplay</span> <span class="attr">loop</span>&gt;</span><span class="tag">&lt;/<span class="name">video</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p> 视频标签有哪些常见属性？</p>
<p> • src：视频路径 • controls：视频控件 • autoplay：自动播放 → 谷歌浏览器中可以配合muted属性实现自动静音播放 • loop：循环播放 </p>
<h3 id="超链接标签-href-a-target"><a href="#超链接标签-href-a-target" class="headerlink" title="超链接标签 href a target"></a>超链接标签 <strong>href a target</strong></h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;https://www.baidu.com/&quot;</span> <span class="attr">target</span>=<span class="string">&quot;_blank&quot;</span>&gt;</span>跳转到百度<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!--  _blank:新窗口打开   _self:当前窗口打开  --&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>绝对超链接：链接到网络上（非本站）的网页链接</li>
<li>相对超链接：链接到本网站内的一个网页链接</li>
<li>锚点超链接（书签）：链接到本页面特定位置（文字，段落，标题等）的链接</li>
</ul>
<table>
<thead>
<tr>
<th align="center">属性</th>
<th align="center">作用</th>
<th align="center">注意</th>
</tr>
</thead>
<tbody><tr>
<td align="center">href</td>
<td align="center">超链接的</td>
<td align="center">#代表本页面</td>
</tr>
<tr>
<td align="center">name</td>
<td align="center">锚点的名称</td>
<td align="center">用 #+锚点名称 跳转到锚点</td>
</tr>
<tr>
<td align="center">target</td>
<td align="center">重定向打开方式</td>
<td align="center">_blank:新窗口打开   _self:当前窗口打开</td>
</tr>
</tbody></table>
<p>空链接</p>
<p> 功能： </p>
<p>• 点击之后回到网页顶部 • 开发中不确定该链接最终跳转位置，用空链接占个位置 </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;#&quot;</span>&gt;</span> 空连接<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>



<h2 id="列表、表格、表单标签"><a href="#列表、表格、表单标签" class="headerlink" title="列表、表格、表单标签"></a>列表、表格、表单标签</h2><h3 id="列表标签"><a href="#列表标签" class="headerlink" title="列表标签"></a>列表标签</h3><p>无序列表<br>ul标签：表示无序列表的整体，只允许嵌套li标签；<br>li标签：表示无序列表的每一项，可以嵌套任意内容</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>有序列表<br>列表的每一项<strong>前默认显示序号标识</strong><br>ol标签：表示无序列表的整体，只允许嵌套li标签；</p>
<p>li标签：表示无序列表的每一项，可以嵌套任意内容</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ol</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ol</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>自定义列表<br>dl标签：自定义列表的整体;<strong>dt标签</strong>：自定义列表的主题;dd标签：主题的每一项内容</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dl</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">dt</span>&gt;</span><span class="tag">&lt;/<span class="name">dt</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">dd</span>&gt;</span><span class="tag">&lt;/<span class="name">dd</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">dd</span>&gt;</span><span class="tag">&lt;/<span class="name">dd</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dl</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><img src="https://s1.vika.cn/space/2022/09/11/0a677e09dab14254beeafab6d714ee14"></p>
<h3 id="表格标签"><a href="#表格标签" class="headerlink" title="表格标签"></a>表格标签</h3><ul>
<li><p>table标签：表格整体</p>
<p>- </p>
</li>
<li><p>tr标签：表格每行 </p>
</li>
<li><p>td标签：对于主题的每一项内容 </p>
</li>
<li><p>caption标签： 表格整体大标题 </p>
</li>
<li><p>th标签： 表头单元格</p>
</li>
</ul>
<p>结构标签</p>
<ul>
<li>thead：表格头部 </li>
<li>tbody：表格主体</li>
<li>tfoot：表格底部</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">table</span> <span class="attr">border</span>=<span class="string">&quot;1&quot;</span> <span class="attr">width</span>=<span class="string">&quot;300&quot;</span> <span class="attr">height</span>=<span class="string">&quot;300&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">caption</span>&gt;</span>表格大标题<span class="tag">&lt;/<span class="name">caption</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">thead</span>&gt;</span></span><br><span class="line">    	<span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">        	<span class="tag">&lt;<span class="name">th</span>&gt;</span>表头单元格默认加粗居中<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">    	<span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">thead</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">tbody</span>&gt;</span></span><br><span class="line">    	<span class="tag">&lt;<span class="name">tr</span> <span class="attr">rowspan</span>=<span class="string">&quot;2&quot;</span>&gt;</span></span><br><span class="line">        	<span class="tag">&lt;<span class="name">td</span>&gt;</span>表格内容<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">    	<span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">tbody</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">tfoot</span>&gt;</span></span><br><span class="line">    	<span class="tag">&lt;<span class="name">tr</span> <span class="attr">colspan</span>=<span class="string">&quot;3&quot;</span>&gt;</span></span><br><span class="line">        	<span class="tag">&lt;<span class="name">td</span>&gt;</span>表格内容<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">    	<span class="tag">&lt;/<span class="name">tr</span>&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;/<span class="name">tfoot</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>​	合并单元格：给保留的单元格设置</p>
<p>跨行合并(rowspan) 上下合并→只保留最上的，删除其他 </p>
<p>跨列合并(colspan) 左右合并→只保留最左的，删除其他 </p>
<p> 可以跨结构标签合并单元格吗？ </p>
<p>不 </p>
<p><strong>列表属性</strong></p>
<table>
<thead>
<tr>
<th align="center">属性值</th>
<th align="center">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1，I，i，A，a (il)</td>
<td align="center">有序列表样式</td>
</tr>
<tr>
<td align="center">disc</td>
<td align="center">实心圆点</td>
</tr>
<tr>
<td align="center">circle</td>
<td align="center">空心圆点</td>
</tr>
<tr>
<td align="center">square</td>
<td align="center">实心方形</td>
</tr>
</tbody></table>
<h3 id="表单标签"><a href="#表单标签" class="headerlink" title="表单标签"></a>表单标签</h3><h4 id="input系列标签"><a href="#input系列标签" class="headerlink" title="input系列标签"></a>input系列标签</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">placeholder</span>=<span class="string">&quot;请输入昵称&gt;</span></span></span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th align="center">type属性内容</th>
<th align="center">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="center">text</td>
<td align="center">文本框</td>
</tr>
<tr>
<td align="center">password</td>
<td align="center">密码框</td>
</tr>
<tr>
<td align="center">radio</td>
<td align="center">单选框</td>
</tr>
<tr>
<td align="center">checkbox</td>
<td align="center">多选框</td>
</tr>
<tr>
<td align="center">file</td>
<td align="center">文件选择</td>
</tr>
<tr>
<td align="center">submit</td>
<td align="center">提交按钮</td>
</tr>
<tr>
<td align="center">reset</td>
<td align="center">重置按钮</td>
</tr>
<tr>
<td align="center">button</td>
<td align="center">按钮</td>
</tr>
<tr>
<td align="center">​		select下拉菜单标签</td>
<td align="center"></td>
</tr>
</tbody></table>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">select</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">option</span>&gt;</span>北京<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">option</span>&gt;</span>上海<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">option</span>&gt;</span>广州<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">option</span> <span class="attr">selected</span>&gt;</span>深圳<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!--selected  默认选择--&gt;</span></span><br></pre></td></tr></table></figure>
<p>​		textarea文本域标签</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">textarea</span>&gt;</span><span class="tag">&lt;/<span class="name">textarea</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p> 单选框和多选框的默认选中：checked </p>
<p> 如果需要实现<strong>单选</strong>效果，需要设置相同的name属性值 </p>
<h4 id="label标签"><a href="#label标签" class="headerlink" title="label标签"></a>label标签</h4><p> 使用方法①：</p>
<ol>
<li>使用label标签把内容（如：文本）包裹起来 2. 在表单标签上添加id属性 3. 在label标签的for属性中设置对应的id属性值</li>
</ol>
<p> 使用方法②：</p>
<ol>
<li>直接使用label标签把内容（如：文本）和表单标签一起包裹起来 2. 需要把label标签的for属性删除即可</li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">label</span> <span class="attr">for</span>=<span class="string">&quot;&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;radio&quot;</span> <span class="attr">name</span>=<span class="string">&quot;sex&quot;</span> <span class="attr">id</span>=<span class="string">&quot;&quot;</span> <span class="attr">check</span>&gt;</span>男</span><br><span class="line"><span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">label</span> <span class="attr">for</span>=<span class="string">&quot;&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;radio&quot;</span> <span class="attr">name</span>=<span class="string">&quot;sex&quot;</span>&gt;</span>女</span><br><span class="line"><span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br></pre></td></tr></table></figure>



<h2 id="语义化标签"><a href="#语义化标签" class="headerlink" title="语义化标签"></a>语义化标签</h2><table>
<thead>
<tr>
<th align="center">标签</th>
<th align="center">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="center">header</td>
<td align="center">网页头部</td>
</tr>
<tr>
<td align="center">nav</td>
<td align="center">网页导航</td>
</tr>
<tr>
<td align="center">footer</td>
<td align="center">网页尾部</td>
</tr>
<tr>
<td align="center">aside</td>
<td align="center">网页侧边栏</td>
</tr>
<tr>
<td align="center">section</td>
<td align="center">网页区块</td>
</tr>
<tr>
<td align="center">article</td>
<td align="center">网页文章</td>
</tr>
</tbody></table>
<h2 id="3-head标签"><a href="#3-head标签" class="headerlink" title="3.head标签"></a>3.head标签</h2><p>内含标签包括：</p>
<table>
<thead>
<tr>
<th align="center">标签</th>
<th align="center">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="center">meta</td>
<td align="center">网页介绍，关键字，网页编码，作者，自动跳转定义等</td>
</tr>
<tr>
<td align="center">base</td>
<td align="center">定义html网页默认打开方式</td>
</tr>
<tr>
<td align="center">link</td>
<td align="center">目标文件链接（css,js,favicon.ico等)</td>
</tr>
<tr>
<td align="center">script</td>
<td align="center">引入或嵌入js代码</td>
</tr>
<tr>
<td align="center">style</td>
<td align="center">嵌入网页的css代码</td>
</tr>
<tr>
<td align="center">title</td>
<td align="center">网页唯一标题</td>
</tr>
</tbody></table>
<p><strong>meta</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">//http-equiv:http协议文件头</span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">&quot;Content-Type&quot;</span> <span class="attr">content</span>=<span class="string">&quot;text/html&quot;</span> <span class="attr">charset</span>=<span class="string">&quot;utf-8&quot;</span> &gt;</span>//字符集</span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">&quot;Content-Language&quot;</span> <span class="attr">content</span>=<span class="string">&quot;en&quot;</span> &gt;</span>//页面语言</span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">&quot;refresh&quot;</span> <span class="attr">content</span>=<span class="string">&quot;1;url=http://www.baidu.com&quot;</span> /&gt;</span>//重定向</span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;author&quot;</span> <span class="attr">content</span>=<span class="string">&quot;king&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;revised&quot;</span> <span class="attr">content</span>=<span class="string">&quot;king,01/15/2017&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;generator&quot;</span> <span class="attr">content</span>=<span class="string">&quot;Sublime Text3&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;description&quot;</span> <span class="attr">content</span>=<span class="string">&quot;HTML5文档head标签元素使用&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;keywords&quot;</span> <span class="attr">content</span>=<span class="string">&quot;HTML5, CSS, JavaScript&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th align="center">http-equiv属性</th>
<th align="center">描述</th>
<th align="center">使用方法</th>
<th align="center">功能</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Content-Type</td>
<td align="center">字符集</td>
<td align="center"><code>&lt;meta http-equiv=&quot;Content-Language&quot; content=&quot;en&quot; &gt;</code></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">Content-Language</td>
<td align="center">页面语言</td>
<td align="center"><code>&lt;meta http-equiv=&quot;Content-Language&quot; content=&quot;en&quot; &gt;</code></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">refresh</td>
<td align="center">重定向</td>
<td align="center"><code>&lt;meta http-equiv=&quot;refresh&quot; content=&quot;1;url=http://www.baidu.com&quot; /&gt;</code></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">expires</td>
<td align="center">期限</td>
<td align="center"><code>&lt;meta http-equiv=&quot;expires&quot; content=&quot;GMT格式时间&quot; /&gt;</code></td>
<td align="center">设定网页过期时间</td>
</tr>
<tr>
<td align="center">pragma</td>
<td align="center">cache模式</td>
<td align="center"><code>&lt;meta http-equiv=&quot;pragma&quot; content=&quot;no-cashe&quot; /&gt;</code></td>
<td align="center">禁止浏览器从本地计算机的缓存中访问网页</td>
</tr>
<tr>
<td align="center">Set-Cookie</td>
<td align="center">cookie过期设定</td>
<td align="center"><code>&lt;meta http-equiv=&quot;Set-Cookie&quot; content=&quot;cookie-value=xxx;expires=GMT格式时间；path&quot; /&gt;</code></td>
<td align="center">如果网页过期，保存在本机的全部cookie自动删除</td>
</tr>
<tr>
<td align="center">Window-target</td>
<td align="center">显示窗口的设定</td>
<td align="center"><code>&lt;meta http-equiv=&quot;Window-target&quot; content=&quot;GMT 格式时间&quot; /&gt;</code></td>
<td align="center">强制在当前窗口以独立页面方式显示（防止外部页面在框架里调用本页面）</td>
</tr>
</tbody></table>
<p><strong>link</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;stylesheet&quot;</span> <span class="attr">type</span>=<span class="string">&quot;text/css&quot;</span> <span class="attr">href</span>=<span class="string">&quot;css/style.css&quot;</span> &gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>style</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span> <span class="attr">type</span>=<span class="string">&quot;text/css&quot;</span>&gt;</span><span class="language-css"></span></span><br><span class="line"><span class="language-css">	<span class="selector-tag">h1</span> &#123;<span class="attribute">font</span>: bold <span class="number">20px</span>/<span class="number">2.0em</span> arial,verdana;&#125;</span></span><br><span class="line"><span class="language-css"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>script</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">&quot;text/javascript&quot;</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">	<span class="variable language_">document</span>.<span class="title function_">write</span>(<span class="string">&quot;&lt;h1&gt;HTML5 + CSS + JS --- head标签&lt;/h1&gt;&quot;</span>);</span></span><br><span class="line"><span class="language-javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>title</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">title</span>&gt;</span>HTML 5 之网页标题<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>base</strong></p>
<p>页面上的所有链接规定的默认地址</p>
<ul>
<li>前面的base标签会覆盖后面的标签</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">base</span> <span class="attr">href</span>=<span class="string">&quot;./url/&quot;</span> <span class="attr">target</span>=<span class="string">&quot;_blank&quot;</span> /&gt;</span></span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th align="center">target属性值</th>
<th align="center">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="center">_blank</td>
<td align="center">在新的窗口打开链接</td>
</tr>
<tr>
<td align="center">_self（默认值）</td>
<td align="center">自身窗口</td>
</tr>
<tr>
<td align="center">_parent</td>
<td align="center">父窗口或超链接引用框架的框架集中打开</td>
</tr>
<tr>
<td align="center">_top</td>
<td align="center">清除所有被包含的框架并将文档载入整个浏览器窗口</td>
</tr>
</tbody></table>
<h2 id="块级元素-amp-内联元素-amp-空元素"><a href="#块级元素-amp-内联元素-amp-空元素" class="headerlink" title="块级元素 &amp; 内联元素 &amp; 空元素"></a>块级元素 &amp; 内联元素 &amp; 空元素</h2><ul>
<li><p>块级元素在页面中以块的形式展现 —— 相对于其前面的内容它会出现在新的一行，其后的内容也会被挤到下一行展现。块级元素通常用于展示页面上结构化的内容，例如段落、列表、导航菜单、页脚等等。一个以block形式展现的块级元素不会被嵌套进内联元素中，但可以嵌套在其它块级元素中。</p>
</li>
<li><p>内联元素通常出现在块级元素中并环绕文档内容的一小部分，而不是一整个段落或者一组内容。内联元素不会导致文本换行：它通常出现在一堆文字之间例如超链接元素&lt;a&gt;或者强调元素&lt;em&gt;和&lt;strong&gt;。</p>
</li>
<li><p>不是所有元素都拥有开始标签，内容，结束标签。一些元素只有一个标签，通常用来在此元素所在位置插入&#x2F;嵌入一些东西。例如：元素&lt;img&gt;是用来在元素&lt;img&gt;所在位置插入一张指定的图片。</p>
</li>
</ul>
<h2 id="嵌入-iframe"><a href="#嵌入-iframe" class="headerlink" title="嵌入 iframe"></a>嵌入 iframe</h2><p>&lt;iframe&gt;元素旨在允许您将其他Web文档嵌入到当前文档中</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">iframe</span> <span class="attr">src</span>=<span class="string">&quot;https://developer.mozilla.org/en-US/docs/Glossary&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">width</span>=<span class="string">&quot;100%&quot;</span> <span class="attr">height</span>=<span class="string">&quot;500&quot;</span> <span class="attr">frameborder</span>=<span class="string">&quot;0&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">allowfullscreen</span> <span class="attr">sandbox</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">p</span>&gt;</span> <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;https://developer.mozilla.org/en-US/docs/Glossary&quot;</span>&gt;</span></span><br><span class="line">    Fallback link for browsers that don&#x27;t support iframes</span><br><span class="line">  <span class="tag">&lt;/<span class="name">a</span>&gt;</span> <span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">iframe</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="SVG"><a href="#SVG" class="headerlink" title="SVG"></a>SVG</h2><p>在网上，你会和两种类型的图片打交道 — 位图和矢量图:</p>
<ul>
<li>位图使用像素网格来定义 — 一个位图文件精确得包含了每个像素的位置和它的色彩信息。流行的位图格式包括 Bitmap (<code>.bmp</code>), PNG (<code>.png</code>), JPEG (<code>.jpg</code>), and GIF (<code>.gif</code>.)</li>
<li>矢量图使用算法来定义 — 一个矢量图文件包含了图形和路径的定义，电脑可以根据这些定义计算出当它们在屏幕上渲染时应该呈现的样子。 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Glossary/SVG">SVG</a> 格式可以让我们创造用于 Web 的精彩的矢量图形。<strong>无论它的尺寸如何，都使用算法来计算出图像的形状，仅仅是根据放大的倍数来调整算法中的值。</strong></li>
</ul>
<p>SVG 是用于描述矢量图像的XML语言。 它基本上是像HTML一样的标记，只是你有许多不同的元素来定义要显示在图像中的形状，以及要应用于这些形状的效果。 SVG用于标记图形，而不是内容。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">svg</span> <span class="attr">version</span>=<span class="string">&quot;1.1&quot;</span></span></span><br><span class="line"><span class="tag">     <span class="attr">baseProfile</span>=<span class="string">&quot;full&quot;</span></span></span><br><span class="line"><span class="tag">     <span class="attr">width</span>=<span class="string">&quot;300&quot;</span> <span class="attr">height</span>=<span class="string">&quot;200&quot;</span></span></span><br><span class="line"><span class="tag">     <span class="attr">xmlns</span>=<span class="string">&quot;http://www.w3.org/2000/svg&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">rect</span> <span class="attr">width</span>=<span class="string">&quot;100%&quot;</span> <span class="attr">height</span>=<span class="string">&quot;100%&quot;</span> <span class="attr">fill</span>=<span class="string">&quot;black&quot;</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">circle</span> <span class="attr">cx</span>=<span class="string">&quot;150&quot;</span> <span class="attr">cy</span>=<span class="string">&quot;100&quot;</span> <span class="attr">r</span>=<span class="string">&quot;90&quot;</span> <span class="attr">fill</span>=<span class="string">&quot;blue&quot;</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">svg</span>&gt;</span></span><br></pre></td></tr></table></figure>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Shou Jian/Freddy</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2021/12/01/HTML/">http://example.com/2021/12/01/HTML/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/html/">html</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2021/12/02/CSS%20%E5%9F%BA%E7%A1%80/"><i class="fa fa-chevron-left">  </i><span>CSS基础</span></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://s1.vika.cn/space/2022/09/12/e9596066c4794094888ea5e53f712030)"><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2022 By Shou Jian/Freddy</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zIndex="-1" data-click="false"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>